{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Methods\"\n",
        "---\n",
        "\n",
        "## Theoretical Foundation\n",
        "\n",
        "### The Multi-Modal Inverse Problem\n",
        "\n",
        "We frame multi-modal integration as a highly structured inverse problem. Each modality provides a partial, noisy observation of an underlying high-dimensional manifold, which represents the true generative state of the biological system. These observations reside within modality-specific measurement domains (e.g., transcriptomics, clinical phenotypes), each characterized by distinct signal-to-noise ratios and domain-specific artifacts. The mathematical objective is to compute a coherent, shared representation of the true state from these disparate observations, isolating cross-modal consensus from idiosyncratic noise.\n",
        "\n",
        "### OLEE as a Structural Information Bottleneck\n",
        "\n",
        "Following Tishby's Information Bottleneck theorem [@tishby2000information], standard multi-layer perceptrons (MLPs) process inputs via $\\mathbf{Z} = \\text{MLP}(\\mathbf{X})$, which fundamentally entangles the mutual information $I(\\mathbf{X}; \\mathbf{Z})$ across successive layers. While this enables high theoretical capacity, unconstrained deep networks routinely memorize structured nuisance variables and observational noise, leading to catastrophic representation collapse and a failure to identify the true generative features.\n",
        "\n",
        "We systematically resolve this entanglement by enforcing the Only Linear Encoder Entry (OLEE) constraint, formulating the initial projection $\\mathbf{Z}_m = \\mathbf{X}_m \\mathbf{V}_m$ as a rigorous, structural information bottleneck. Because the dimensionality is strictly bounded by $k \\ll d_m$ and the basis $\\mathbf{V}_m$ is maintained rigorously orthogonal via optimization on the Stiefel manifold [@edelman1998geometry], the mutual information $I(\\mathbf{X}_m; \\mathbf{Z}_m)$ is intrinsically constrained. OLEE forces the network to distill only the most informative, non-redundant variance components that maximize consensus alignment, actively discarding modality-specific noise before non-linear entanglement can occur.\n",
        "\n",
        "### Joint-Variational Optimization Framework\n",
        "\n",
        "We introduce a generalized joint-variational optimization framework unifying the Similarity-driven Multi-view Linear Reconstruction (SiMLR) taxonomy.\n",
        "\n",
        "For $M$ modalities, let $\\mathbf{X}_m \\in \\mathbb{R}^{n \\times d_m}$ denote the input data matrix for modality $m \\in \\{1, \\dots, M\\}$. We optimize an encoder $f_m: \\mathbb{R}^{d_m} \\to \\mathbb{R}^k$ and a decoder $g_m: \\mathbb{R}^k \\to \\mathbb{R}^{d_m}$. We define the latent representation as $\\mathbf{Z}_m = f_m(\\mathbf{X}_m) \\in \\mathbb{R}^{n \\times k}$ and the reconstruction as $\\hat{\\mathbf{X}}_m = g_m(\\mathbf{Z}_m)$.\n",
        "\n",
        "The global objective function $\\mathcal{L}$ is defined as:\n",
        "\n",
        "$$\n",
        "\\mathcal{L}(\\{f_m, g_m\\}_{m=1}^M, \\mathbf{U}) = \\sum_{m=1}^M \\left( \\mathcal{L}_{\\text{recon}}(\\mathbf{X}_m, \\hat{\\mathbf{X}}_m) + \\lambda_{\\text{sim}} \\mathcal{L}_{\\text{align}}(\\mathbf{Z}_m, \\mathbf{U}_{\\neq m}) + \\gamma \\mathcal{P}_{\\text{NSA}}(\\mathbf{V}_m) \\right) + \\mathcal{R}(\\mathbf{Z})\n",
        "$$\n",
        "\n",
        "where:\n",
        "- $\\mathbf{U}_{\\neq m}$ represents the consensus target derived from all modalities except $m$, enforced via the **Leave-One-Out (LOO)** topology.\n",
        "- $\\mathcal{P}_{\\text{NSA}}(\\mathbf{V}_m)$ is the **Non-negative Stiefel Approximating Flow (NSA-Flow)** penalty applied to the linear basis $\\mathbf{V}_m$ to enforce orthogonality.\n",
        "- $\\mathcal{R}(\\mathbf{Z})$ defines joint regularization terms, such as variance preservation and covariance penalization.\n",
        "\n",
        "## Architectural Taxonomy\n",
        "\n",
        "The joint-variational objective establishes a foundation for a modular architectural taxonomy. We present four distinct algorithmic implementations, each motivated by the limitations of the prior model, progressively increasing representational capacity while strictly maintaining the OLEE interpretability bottleneck.\n",
        "\n",
        "### Classical SiMLR (Linear Baseline)\n",
        "\n",
        "The classical formulation provides a strictly linear baseline, assuming the underlying manifold can be adequately mapped via Euclidean projections.\n",
        "\n",
        "*   **Encoder:** $f_m(\\mathbf{X}_m) = \\mathbf{X}_m \\mathbf{V}_m$\n",
        "*   **Decoder:** $g_m(\\mathbf{Z}_m) = \\mathbf{Z}_m \\mathbf{W}_m$\n",
        "\n",
        "The linear basis $\\mathbf{V}_m$ is strictly regularized by NSA-Flow to the Stiefel manifold. This enforces orthogonal feature discovery and provides a fully interpretable, albeit capacity-limited, baseline.\n",
        "\n",
        "::: {#fig-simlr}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "```{mermaid}\n",
        "#| fig-width: 6\n",
        "#| fig-align: center\n",
        "graph LR\n",
        "    X[Input X_m] --> V[Basis V_m]\n",
        "    V --> Z[Latent Z_m]\n",
        "    V -.->|NSA-Flow| Stiefel[Stiefel Manifold]\n",
        "    Z -->|Linear Weights W_m| R[Recon X'_m]\n",
        "    \n",
        "    Other[Other Latents] --> MAI[MAI Weighting]\n",
        "    MAI --> U[\"Target U_{≠m}^{(t)}\"]\n",
        "    Z -.->|Alignment Loss| U\n",
        "    \n",
        "    style Z fill:#e3f2fd,stroke:#1565c0,color:#000\n",
        "    style U fill:#fce4ec,stroke:#8e24aa,stroke-width:2px,stroke-dasharray: 5 5,color:#000\n",
        "    style MAI fill:#fff3e0,stroke:#e65100,color:#000\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"pdf\"}\n",
        "![](figures/fig-simlr.png)\n",
        ":::\n",
        "\n",
        "Classical SiMLR: Information flow for a linear encoder and decoder. The basis $\\mathbf{V}_m$ acts as a structural information bottleneck.\n",
        ":::\n",
        "\n",
        "### LEND (Linear Encoder, Deep Decoder)\n",
        "\n",
        "While Classical SiMLR guarantees interpretability, a linear decoder often fails to reconstruct highly non-linear observational spaces (e.g., raw pixel intensities or complex gene regulatory networks). LEND addresses this by pairing the exact linear feature attribution of the OLEE constraint with a deep, non-linear decoder.\n",
        "\n",
        "*   **Encoder:** $f_m(\\mathbf{X}_m) = \\mathbf{X}_m \\mathbf{V}_m$ (OLEE)\n",
        "*   **Decoder:** $g_m(\\mathbf{Z}_m) = \\text{MLP}_{\\theta_m}(\\mathbf{Z}_m)$\n",
        "\n",
        "LEND represents a Pareto-optimal operating point: it provides deep manifold denoising during reconstruction without sacrificing the strict mathematical auditability of the input features.\n",
        "\n",
        "::: {#fig-lend}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "```{mermaid}\n",
        "#| fig-width: 6\n",
        "#| fig-align: center\n",
        "graph LR\n",
        "    X[Input X_m] --> V[OLEE V_m]\n",
        "    V --> Z[Latent Z_m]\n",
        "    V -.->|NSA-Flow| S[Stiefel Manifold]\n",
        "    V -.->|Exact Mapping| A[Feature Attribution]\n",
        "    \n",
        "    Other[Other Latents] --> MAI[MAI Weighting]\n",
        "    MAI --> U[\"Target U_{≠m}^{(t)}\"]\n",
        "    Z -.->|Alignment Loss| U\n",
        "    \n",
        "    Z -->|Deep MLP g_m| H1[Hidden L1]\n",
        "    H1 -->|Activation| H2[Hidden L2]\n",
        "    H2 --> R[Recon X'_m]\n",
        "    \n",
        "    style Z fill:#e8f5e9,stroke:#2e7d32,color:#000\n",
        "    style U fill:#fce4ec,stroke:#8e24aa,stroke-width:2px,stroke-dasharray: 5 5,color:#000\n",
        "    style MAI fill:#fff3e0,stroke:#e65100,color:#000\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"pdf\"}\n",
        "![](figures/fig-lend.png)\n",
        ":::\n",
        "\n",
        "LEND: OLEE-constrained linear encoder coupled with a deep MLP decoder for non-linear manifold reconstruction.\n",
        ":::\n",
        "\n",
        "### Fully Deep NED (Non-linear Encoder Decoder)\n",
        "\n",
        "If the underlying biological signal is non-linearly embedded within the feature space itself, LEND's linear bottleneck may drop critical variance. NED mitigates this by applying a non-linear function to the latent space strictly *subsequent* to the initial OLEE constraint.\n",
        "\n",
        "*   **Encoder:** $f_m(\\mathbf{X}_m) = \\text{MLP}_{\\phi_m}(\\mathbf{X}_m \\mathbf{V}_m)$\n",
        "*   **Decoder:** $g_m(\\mathbf{Z}_m) = \\text{MLP}_{\\theta_m}(\\mathbf{Z}_m)$\n",
        "\n",
        "This architecture provides maximal representational capacity. The initial projection $\\mathbf{X}_m \\mathbf{V}_m$ preserves the formal Information Bottleneck, guaranteeing that all downstream non-linear transformations are irrevocably grounded in an identifiable linear subspace.\n",
        "\n",
        "::: {#fig-ned}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "```{mermaid}\n",
        "#| fig-width: 6\n",
        "#| fig-align: center\n",
        "graph LR\n",
        "    X[Input X_m] --> V[OLEE V_m]\n",
        "    V -.->|NSA-Flow| Ortho[Stiefel Manifold]\n",
        "    V --> H_enc[Hidden Head]\n",
        "    H_enc -->|Activation| Z[Latent Z_m]\n",
        "    \n",
        "    Other[Other Latents] --> MAI[MAI Weighting]\n",
        "    MAI --> U[\"Target U_{≠m}^{(t)}\"]\n",
        "    Z -.->|Alignment Loss| U\n",
        "    \n",
        "    Z -->|Deep MLP Decoder g_m| R[Recon X'_m]\n",
        "    \n",
        "    style Z fill:#fff3e0,stroke:#e65100,color:#000\n",
        "    style U fill:#fce4ec,stroke:#8e24aa,stroke-width:2px,stroke-dasharray: 5 5,color:#000\n",
        "    style MAI fill:#fff3e0,stroke:#e65100,color:#000\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"pdf\"}\n",
        "![](figures/fig-ned.png)\n",
        ":::\n",
        "\n",
        "NED: Multi-layer encoder subject to the initial OLEE information bottleneck constraint, coupled with a deep MLP decoder.\n",
        ":::\n",
        "\n",
        "### Shared-Private NEDPP (Disentangled Discovery)\n",
        "\n",
        "Despite LOO consensus, highly expressive models like NED can still be confounded if modality-specific idiosyncratic noise is massive enough to dominate the optimization landscape. NEDPP resolves this by explicitly partitioning the latent space, decoupling modality-specific variance from the shared biological signal.\n",
        "\n",
        "*   **Encoder:** $f_m(\\mathbf{X}_m) = [\\text{MLP}_{\\phi_{m,\\text{shared}}}(\\mathbf{X}_m \\mathbf{V}_{m,\\text{shared}}) \\parallel \\text{MLP}_{\\phi_{m,\\text{private}}}(\\mathbf{X}_m \\mathbf{V}_{m,\\text{private}})] = [\\mathbf{S}_m \\parallel \\mathbf{P}_m]$\n",
        "*   **Decoder:** $g_m(\\mathbf{S}_m \\parallel \\mathbf{P}_m) = \\text{MLP}_{\\theta_m}(\\mathbf{S}_m \\parallel \\mathbf{P}_m)$\n",
        "\n",
        "We enforce disentanglement via a cross-covariance penalty $\\text{Cov}(\\mathbf{S}_m, \\mathbf{P}_m) \\to \\mathbf{0}$, orthogonalizing the shared and private representations. Assuming Gaussian-distributed latent variables, driving this penalty to zero guarantees statistical independence between the subspaces. This theoretical bound prevents high-variance artifacts from leaking into the shared consensus, isolating the true cross-modal signal.\n",
        "\n",
        "::: {#fig-nedpp}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "```{mermaid}\n",
        "#| fig-width: 6\n",
        "#| fig-align: center\n",
        "graph TD\n",
        "    X[Input X_m] --> Vs[OLEE V_shared]\n",
        "    X --> Vp[OLEE V_private]\n",
        "    Vs -.->|NSA-Flow| Stiefel[Stiefel Manifold]\n",
        "    Vp -.->|NSA-Flow| Stiefel\n",
        "    Vs --> S_enc[Shared Head] --> S[Shared Z_m]\n",
        "    Vp --> P_enc[Private Head] --> P[Private P_m]\n",
        "    \n",
        "    Other[Other Latents] --> MAI[MAI Weighting]\n",
        "    MAI --> U[\"Target U_{≠m}^{(t)}\"]\n",
        "    S -.->|Alignment Loss| U\n",
        "    \n",
        "    subgraph Disentanglement\n",
        "        S -.->|Cross-Covariance| O[S perp P]\n",
        "        P -.->|Cross-Covariance| O\n",
        "    end\n",
        "\n",
        "    S -->|Concat| J[Joint Latent]\n",
        "    P -->|Concat| J\n",
        "    J -->|Deep Decoder g_m| R[Recon X'_m]\n",
        "    \n",
        "    style S fill:#e3f2fd,stroke:#1565c0,color:#000\n",
        "    style P fill:#f3e5f5,stroke:#7b1fa2,color:#000\n",
        "    style J fill:#fffde7,stroke:#fbc02d,color:#000\n",
        "    style U fill:#fce4ec,stroke:#8e24aa,stroke-width:2px,stroke-dasharray: 5 5,color:#000\n",
        "    style MAI fill:#fff3e0,stroke:#e65100,color:#000\n",
        "    style Disentanglement fill:#ffffff,stroke:#333\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"pdf\"}\n",
        "![](figures/fig-nedpp.png)\n",
        ":::\n",
        "\n",
        "NEDPP (Non-linear Encoder Decoder with Private Partitions): Disentangled architecture utilizing OLEE constraints for both shared and private subspaces. Incorporates cross-covariance penalization for statistical independence.\n",
        ":::\n",
        "\n",
        "### Normalizing Flow SiMLR (Flow-SiMLR): Bijective Multimodal Integration\n",
        "\n",
        "While the deep architectures (LEND, NED, NEDPP) increase representation capacity, their projection bottlenecks are fundamentally lossy, entangling features and losing fine-grained modality-specific variations. Flow-SiMLR solves this by deploying bijective Normalizing Flows [@rezende2015variational; @dinh2016density] to perform exact, information-preserving coordinate transformations. Our normalizing flow model is implemented natively in PyTorch, adapting design principles and architectures from the Latent-Aligned Multiview Normalizing Flows (LAMNr Flows) open-source library ([ntustison/LAMNrFlows](https://github.com/ntustison/LAMNrFlows)), which focuses on exact log-likelihood maximization and consensus alignment of multi-view spaces.\n",
        "\n",
        "#### 1. Invertible Affine Coupling Formulation\n",
        "Each view $m$ is modeled via an invertible mapping $f_m: \\mathbb{R}^{d_m} \\to \\mathbb{R}^{d_m}$ composed of a sequence of affine coupling layers. For input $x \\in \\mathbb{R}^{d_m}$, a coupling layer splits features using a binary mask $b \\in \\{0, 1\\}^{d_m}$ and maps them as:\n",
        "$$z_{1} = b \\odot x$$\n",
        "$$z_{2} = (1 - b) \\odot \\left( x \\odot e^{s(z_{1})} + t(z_{1}) \\right)$$\n",
        "where $s$ and $t$ are scaling and translation networks (MLPs). To ensure mathematical stability and prevent gradient explosion, scale outputs are bounded using:\n",
        "$$s(z_{1}) = \\text{scale\\_bound} \\times \\tanh\\left(s_{\\text{net}}(z_{1})\\right)$$\n",
        "The inverse transformation is analytically exact and requires no network inversion:\n",
        "$$x_{1} = b \\odot z$$\n",
        "$$x_{2} = (1 - b) \\odot \\left( (z - t(z_{1})) \\odot e^{-s(z_{1})} \\right)$$\n",
        "The log-Jacobian determinant for a single coupling layer is:\n",
        "$$\\log |\\det J| = \\sum_{j: b_j = 0} s_j(z_{1})$$\n",
        "\n",
        "#### 2. Shared-Private Bottleneck & Hybrid Loss\n",
        "Normalizing flows preserve input dimensions. To implement a low-dimensional consensus bottleneck $k \\ll d_m$, we partition the latent coordinates into shared and private subspaces:\n",
        "$$\\mathbf{Z}_m = f_m(\\mathbf{X}_m) \\quad \\text{where} \\quad \\mathbf{Z}_{m,\\text{shared}} = \\mathbf{Z}_{m, 1:k}, \\quad \\mathbf{Z}_{m,\\text{private}} = \\mathbf{Z}_{m, k+1:d_m}$$\n",
        "Alignment optimization guides the shared components $\\mathbf{Z}_{m,\\text{shared}}$ toward the consensus target $\\mathbf{U}_{\\neq m}$. To force the flow to pack the essential reconstruction information into these first $k$ dimensions, we define the decoder wrapper using zero-padding:\n",
        "$$\\hat{\\mathbf{X}}_m = f_m^{-1}\\left([\\mathbf{Z}_{m,\\text{shared}} \\parallel \\mathbf{0}]\\right)$$\n",
        "This yields a hybrid objective function:\n",
        "$$\\mathcal{L}_{\\text{Flow-SiMLR}} = \\beta \\sum_{m=1}^M \\mathcal{L}_{\\text{NLL}}(\\mathbf{X}_m) + \\sum_{m=1}^M \\mathcal{L}_{\\text{align}}(\\mathbf{Z}_{m,\\text{shared}}, \\mathbf{U}_{\\neq m}) + \\gamma \\sum_{m=1}^M \\mathcal{L}_{\\text{MSE}}(\\mathbf{X}_m, \\hat{\\mathbf{X}}_m)$$\n",
        "where $\\mathcal{L}_{\\text{NLL}}$ is the negative log-prior density under a standard multivariate Gaussian:\n",
        "$$\\mathcal{L}_{\\text{NLL}}(\\mathbf{X}_m) = - \\mathbb{E}_{x \\sim \\mathbf{X}_m} \\left[ \\log p_Z(f_m(x)) + \\log |\\det J_{f_m}(x)| \\right]$$\n",
        "with $\\log p_Z(z) = -\\frac{1}{2} \\|z\\|_2^2 - \\frac{d_m}{2}\\log(2\\pi)$. The scaling factors $\\beta$ (default $0.05$) and $\\gamma$ (default $2.0$) balance density maximization, alignment, and low-dimensional reconstruction fidelity.\n",
        "\n",
        "#### 3. Joint Gaussian Conditional Inference\n",
        "Because normalizing flows transform complex distributions into Gaussian latent representations, we parameterize the concatenated shared latent space across all views as a joint multivariate Gaussian distribution:\n",
        "$$\\mathbf{Z}_{\\text{joint}} = \\left[\\mathbf{Z}_{1,\\text{shared}} \\parallel \\mathbf{Z}_{2,\\text{shared}} \\parallel \\dots \\parallel \\mathbf{Z}_{M,\\text{shared}}\\right] \\sim \\mathcal{N}(\\mu, \\Sigma)$$\n",
        "For any observed view $A$ and unobserved target view $B$, we partition the joint mean vector and covariance matrix:\n",
        "$$\\mu = \\begin{pmatrix} \\mu_A \\\\ \\mu_B \\end{pmatrix}, \\quad \\Sigma = \\begin{pmatrix} \\Sigma_{AA} & \\Sigma_{AB} \\\\ \\Sigma_{BA} & \\Sigma_{BB} \\end{pmatrix}$$\n",
        "Using the Schur complement, the exact conditional latent mean of view $B$ given observed latent view $A$ is:\n",
        "$$\\mu_{B|A} = \\mu_B + \\Sigma_{BA} \\Sigma_{AA}^{-1} \\left(\\mathbf{Z}_{A,\\text{shared}} - \\mu_A\\right)$$\n",
        "We solve this linear system efficiently using a Cholesky solver. Finally, we pass the conditional latent coordinates through the inverse flow decoder of view $B$ to synthesize its features:\n",
        "$$\\hat{\\mathbf{X}}_B = f_B^{-1}\\left([\\mu_{B|A} \\parallel \\mathbf{0}]\\right)$$\n",
        "This enables exact, mathematically principled cross-view imputation and counterfactual clinical synthesis.\n",
        "\n",
        "::: {#fig-flow-simlr}\n",
        "\n",
        "::: {.content-visible when-format=\"html\"}\n",
        "```{mermaid}\n",
        "#| fig-width: 6\n",
        "#| fig-align: center\n",
        "graph TD\n",
        "    subgraph FlowEncoder [\"Flow Encoder\"]\n",
        "        X[Input X_m] --> Flow[Normalizing Flow]\n",
        "        Flow --> Z_full[Full Latent]\n",
        "        Z_full --> Z_shared[Shared Latent]\n",
        "        Z_full --> Z_private[Private Latent]\n",
        "    end\n",
        "\n",
        "    subgraph Consensus [\"Consensus Alignment\"]\n",
        "        Z_shared -.-> Alignment[Alignment Loss]\n",
        "        Alignment -.-> Target[Target U]\n",
        "    end\n",
        "\n",
        "    subgraph FlowDecoder [\"Flow Decoder\"]\n",
        "        Z_shared --> Z_padded[Padded Latent]\n",
        "        Z_padded --> InvFlow[Inverse Flow]\n",
        "        InvFlow --> R[Reconstructed X_m]\n",
        "    end\n",
        "\n",
        "    subgraph Conditioning [\"Joint Conditional Inference\"]\n",
        "        Z_shared --> Fit[Fit Joint Gaussian]\n",
        "        Fit --> Cond[Predict Target Latent]\n",
        "        Cond --> DecB[Decode to Target View]\n",
        "    end\n",
        "\n",
        "    style Z_shared fill:#e0f2f1,stroke:#004d40,color:#000\n",
        "    style Z_private fill:#ffe0b2,stroke:#e65100,color:#000\n",
        "    style Z_padded fill:#e0f2f1,stroke:#004d40,color:#000\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.content-visible when-format=\"pdf\"}\n",
        "![](figures/fig-flow-simlr.png)\n",
        ":::\n",
        "\n",
        "Flow-SiMLR: Normalizing flow architecture. The bijective flow maps inputs to a joint Gaussian latent space. The first $k$ dimensions are aligned with the shared cross-view consensus, while the remaining dimensions act as an implicit private partition. Padded decoding and Gaussian conditioning enable exact reconstruction and cross-view synthesis.\n",
        ":::\n",
        "\n",
        "## Optimization, Consensus, and Spectral Triage\n",
        "\n",
        "With the architectural models defined, we now detail the optimization strategy, the consensus formation, and the automated mechanisms required to stabilize deep multi-modal alignment.\n",
        "\n",
        "### Block-Coordinate Descent and LOO Topology\n",
        "\n",
        "We rigidly formalize our parameter optimization through a strict Block-Coordinate Descent (BCD) procedure. At each iteration $t$, we decouple the learning process into two distinct phases:\n",
        "\n",
        "1.  **Consensus Formation (LOO Topology):** We fix the network parameters $\\{f_m, g_m\\}$ and compute the consensus targets $\\mathbf{U}_{\\neq m}$ using a strictly enforced Leave-One-Out (LOO) topology:\n",
        "    $$ \\mathbf{U}_{\\neq m}^{(t)} = \\text{Consensus}(\\{\\mathbf{Z}_i^{(t-1)}\\}_{i \\neq m}) $$\n",
        "    The LOO topology explicitly excludes modality $m$ from calculating its own target. This architectural constraint actively prevents high-capacity networks from memorizing trivial identity mappings, rigorously forcing the model to discover universally shared cross-modal signals.\n",
        "\n",
        "2.  **Parameter Update:** We fix the derived consensus $\\mathbf{U}_{\\neq m}^{(t)}$ and globally minimize $\\mathcal{L}$ for each specific modality:\n",
        "    $$ \\{f_m^{(t)}, g_m^{(t)}\\} = \\arg\\min_{f_m, g_m} \\mathcal{L}(\\{f_m, g_m\\}, \\mathbf{U}_{\\neq m}^{(t)}) $$\n",
        "\n",
        "### Orthogonal Manifold Optimization via NSA-Flow"
      ],
      "id": "cc385a0f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: fig-stiefel-intuition\n",
        "#| fig-cap: Geometrical Intuition of Orthogonal Discovery via NSA-Flow. Unconstrained deep learning architectures succumb to latent collapse by entangling redundant variance components (red vectors). Conversely, the Non-negative Stiefel Approximating Flow (NSA-Flow) constrains feature discovery to the Stiefel manifold (wireframe sphere). This guarantees the distillation of distinct, statistically independent generative factors (blue orthogonal vectors).\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "import matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import os\n",
        "\n",
        "fig = plt.figure(figsize=(10, 5))\n",
        "\n",
        "ax1 = fig.add_subplot(121, projection='3d')\n",
        "u = np.linspace(0, 2 * np.pi, 30)\n",
        "v = np.linspace(0, np.pi, 30)\n",
        "x = np.outer(np.cos(u), np.sin(v))\n",
        "y = np.outer(np.sin(u), np.sin(v))\n",
        "z = np.outer(np.ones(np.size(u)), np.cos(v))\n",
        "ax1.plot_wireframe(x, y, z, color='gray', alpha=0.15, linewidth=0.5)\n",
        "\n",
        "vecs1 = np.array([[0.8, 0.7, 0.9], [0.9, 0.8, 0.7], [0.7, 0.9, 0.8]])\n",
        "for vec in vecs1:\n",
        "    vec = vec / np.linalg.norm(vec)\n",
        "    ax1.quiver(0, 0, 0, vec[0], vec[1], vec[2], color='#d95f02', arrow_length_ratio=0.1, linewidth=3)\n",
        "\n",
        "ax1.set_title('Standard Deep Learning\\n(Latent Collapse)', pad=10, fontsize=12, fontweight='bold')\n",
        "ax1.set_xlim([-1, 1])\n",
        "ax1.set_ylim([-1, 1])\n",
        "ax1.set_zlim([-1, 1])\n",
        "ax1.set_axis_off()\n",
        "\n",
        "ax2 = fig.add_subplot(122, projection='3d')\n",
        "ax2.plot_wireframe(x, y, z, color='gray', alpha=0.15, linewidth=0.5)\n",
        "\n",
        "vecs2 = np.array([[1, 0, 0], [0, 1, 0], [0, 0, 1]])\n",
        "for vec in vecs2:\n",
        "    ax2.quiver(0, 0, 0, vec[0], vec[1], vec[2], color='#1b9e77', arrow_length_ratio=0.1, linewidth=3)\n",
        "\n",
        "ax2.set_title('NSA-Flow Regularization\\n(Orthogonal Discovery)', pad=10, fontsize=12, fontweight='bold')\n",
        "ax2.set_xlim([-1, 1])\n",
        "ax2.set_ylim([-1, 1])\n",
        "ax2.set_zlim([-1, 1])\n",
        "ax2.set_axis_off()\n",
        "\n",
        "plt.tight_layout()\n",
        "os.makedirs('figures', exist_ok=True)\n",
        "plt.savefig('figures/fig-stiefel-intuition.png', bbox_inches='tight', dpi=300)\n",
        "plt.close()"
      ],
      "id": "fig-stiefel-intuition",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Enforcing exact orthogonality via traditional Singular Value Decomposition (SVD) imposes a severe $\\mathcal{O}(K^3)$ computational bottleneck and injects non-differentiable discontinuities into the optimization trajectory. We conclusively bypass this limitation by executing gradient descent directly on the Stiefel manifold $\\mathbb{V}_{k,d_m} = \\{ \\mathbf{V} \\in \\mathbb{R}^{d_m \\times k} \\mid \\mathbf{V}^\\top \\mathbf{V} = \\mathbf{I}_k \\}$ [@edelman1998geometry]. \n",
        "\n",
        "We achieve this by coupling the NSA-Flow penalty with Newton-Schulz iterations. Employing the iterative update rule $\\mathbf{V}_{t+1} = \\frac{1}{2} \\mathbf{V}_t (3\\mathbf{I} - \\mathbf{V}_t^\\top \\mathbf{V}_t)$ drives quadratic convergence to the Stiefel manifold utilizing strictly batched matrix multiplications, aggressively reducing computational complexity to a highly scalable $\\mathcal{O}(d_m K^2)$. NSA-Flow replaces hard SVD projections with a smooth, fully differentiable penalty, mathematically guaranteeing that the BCD procedure monotonically decreases the global objective without risking mode collapse.\n",
        "\n",
        "### Similarity Metrics (The Energy Function)\n",
        "\n",
        "To operationalize the alignment $\\mathcal{L}_{\\text{align}}$, we implement multiple distinct similarity metrics (referred to as the \"energy\" of the consensus), each possessing specific theoretical advantages depending on the noise distribution of the data:\n",
        "\n",
        "1. **Regression:** Minimizes the Mean Squared Error (MSE) between the normalized latent representations and the consensus target. This assumes Gaussian-distributed alignment errors and serves as an effective baseline for stable manifolds.\n",
        "2. **Absolute Canonical Covariance (ACC):** Maximizes the unnormalized inner product with the consensus. ACC theoretically assumes a uniform signal magnitude across views, making it optimal when variances are precisely controlled and uniform.\n",
        "3. **Normalized Covariance (NC):** Dynamically scales latent representations to unit variance prior to alignment. This prevents \"Modality Starvation\"—where a low-variance modality is ignored by the consensus—ensuring that weak but informative signals contribute proportionally.\n",
        "4. **Log-Cosh:** A robust, approximation of Independent Component Analysis (ICA) objectives. Log-Cosh bounds the influence of extreme outliers, providing superior cross-modal alignment when dealing with heavy-tailed clinical noise distributions.\n",
        "\n",
        "### Spectral Triage and Modality Alignment Index (MAI)"
      ],
      "id": "3238f088"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: fig-spectral-sharpness\n",
        "#| fig-cap: Spectral Sharpness as an Exact Discriminant of Modality Fidelity. True generative signal manifests as rank-1 perturbations that break the Marchenko-Pastur bulk distribution limit (gray span). Informative modalities (green) exhibit significant spectral sharpness, escaping the bulk limit to dominate the leading singular values. Conversely, structureless isotropic noise modalities (orange) remain entirely trapped within the analytically derived Marchenko-Pastur threshold, guaranteeing their rigorous mathematical exclusion via the Modality Alignment Index (MAI).\n",
        "#| warning: false\n",
        "#| echo: false\n",
        "import matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "import os\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 4.5))\n",
        "\n",
        "components = np.arange(1, 21)\n",
        "\n",
        "info_spectrum = np.exp(-0.6 * components) * 12\n",
        "np.random.seed(42)\n",
        "noise_spectrum = np.random.uniform(0.5, 1.5, size=20)\n",
        "\n",
        "ax.plot(components, info_spectrum, marker='o', color='#1b9e77', label='Informative Modality', linewidth=2.5, markersize=6)\n",
        "ax.plot(components, noise_spectrum, marker='s', color='#d95f02', label='Noise Modality', linewidth=2.5, markersize=6)\n",
        "\n",
        "ax.axhspan(0, 1.7, color='gray', alpha=0.15, label='Marchenko-Pastur Bulk')\n",
        "ax.axhline(1.7, color='gray', linestyle='--', linewidth=1.5)\n",
        "\n",
        "ax.set_xlabel('Principal Component Rank', fontweight='bold')\n",
        "ax.set_ylabel('Singular Value Magnitude', fontweight='bold')\n",
        "ax.set_title('Spectral Sharpness & BBP Phase Transition Bounds', fontweight='bold', pad=15)\n",
        "\n",
        "ax.spines['top'].set_visible(False)\n",
        "ax.spines['right'].set_visible(False)\n",
        "ax.legend(loc='upper right', frameon=False)\n",
        "ax.grid(axis='y', linestyle=':', alpha=0.6)\n",
        "ax.set_xticks(components[::2])\n",
        "\n",
        "plt.tight_layout()\n",
        "os.makedirs('figures', exist_ok=True)\n",
        "plt.savefig('figures/fig-spectral-sharpness.png', bbox_inches='tight', dpi=300)\n",
        "plt.close()"
      ],
      "id": "fig-spectral-sharpness",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In high-dimensional limits, isotropic noise routinely forms spurious correlations with the shared consensus. We introduce **Spectral Triage** to rigorously detect and actively penalize these noise-dominant views. We quantify modality fidelity using the **Modality Alignment Index (MAI)**. \n",
        "\n",
        "The default MAI formulation leverages Procrustes $R^2$:\n",
        "$$ \\text{MAI}_m = 1 - \\frac{\\|\\mathbf{Z}_m \\mathbf{\\Omega} - \\mathbf{U}_{\\neq m}\\|_F^2}{\\|\\mathbf{U}_{\\neq m}\\|_F^2} $$\n",
        "where $\\mathbf{\\Omega} = \\arg\\min_{\\mathbf{\\Omega}^\\top \\mathbf{\\Omega} = \\mathbf{I}} \\|\\mathbf{Z}_m \\mathbf{\\Omega} - \\mathbf{U}_{\\neq m}\\|_F$ denotes the optimal orthogonal rotation to align the local manifold with the global consensus.\n",
        "\n",
        "To eliminate spurious alignments, we augment the MAI by integrating **Spectral Sharpness** $\\mathcal{S}_m$, which evaluates the concentration of the singular values $\\sigma_i$ extracted from the latent matrix $\\mathbf{Z}_m$:\n",
        "$$ \\mathcal{S}_m = \\frac{\\sigma_1}{\\sum_{i=1}^k \\sigma_i} $$\n",
        "\n",
        "**The Marchenko-Pastur Limit and BBP Phase Transition:** This formulation is grounded in the spectral theory of high-dimensional random matrices. Under the assumption of purely isotropic observational noise, the sample covariance matrix spectrum converges to the Marchenko-Pastur bulk distribution limit. Consequently, the singular values distribute uniformly, bounding the spectral sharpness to the bulk limit $\\mathcal{S}_m = \\mathcal{O}(1/K)$. In this regime, the metric mathematically drives the contribution of unstructured isotropic noise to exactly zero. \n",
        "\n",
        "Conversely, following the Baik-Ben Arous-Péché (BBP) phase transition theorem [@baik2005phase], true underlying signal components induce rank-1 perturbations that spike explicitly outside the Marchenko-Pastur bulk, rapidly forcing $\\mathcal{S}_m \\to 1$. Spectral Sharpness therefore functions as a mathematically exact threshold, actively discriminating structured generative signal from isotropic background noise. The final consensus target employs the product of MAI and Spectral Sharpness to dynamically weight each modality, ensuring noise-dominant views are decisively quarantined.\n",
        "\n",
        "### Delayed Dynamic Weight Start (Gating Warmup)\n",
        "\n",
        "When applying dynamic weights ($w_m$) to Normalizing Flow networks or models with linear encoder layers (like Flow-SiMLR-V), initiating the competitive gating update at epoch 0 can trigger a catastrophic positive feedback loop. Early in training, the linear projection matrices $\\mathbf{V}_m$ and bijective flow transformations are random, producing noisy latents $\\mathbf{Z}_m$ and low MAI values. Softmax competition:\n",
        "$$ w_m^{(t)} = \\text{softmax}(\\tau \\cdot \\text{MAI}_m^{(t)}) $$\n",
        "amplifies minor initialization variances, prematurely driving the weights of valid but slow-to-converge views to zero. Once a modality's weight approaches zero, its parameters stop receiving gradient updates, locking the model into a collapsed state (Weight Collapse).\n",
        "\n",
        "To resolve this instability, we introduce a **Delayed Dynamic Weight Start** (gating warmup). We define the gating scheduler $\\theta(t)$ at training epoch $t$ as:\n",
        "$$ w_m^{(t)} = \\begin{cases} \n",
        "\\frac{1}{M} & \\text{for } t < T_{\\text{delayed}} \\\\\n",
        "\\text{softmax}(\\tau \\cdot \\text{MAI}_m^{(t)}) & \\text{for } t \\ge T_{\\text{delayed}}\n",
        "\\end{cases} $$\n",
        "By setting the weights to be uniform for the first $T_{\\text{delayed}}$ epochs, the model is forced to train all projections and flows cooperatively. Gating is activated only after the network has established stable coordinate mappings, enabling smooth and robust convergence to optimal weights.\n",
        "\n",
        "## Properties & Bounds\n",
        "\n",
        "### Auditability by Design and Exact Counterfactuals\n",
        "\n",
        "Standard post-hoc explainability methods (e.g., SHAP, LIME) are notoriously unstable on entangled deep manifolds, frequently outputting approximations that contradict the true mechanistic model. By enforcing the OLEE constraint, SiMLR bypasses post-hoc approximations entirely. The network is explicitly auditable by design, establishing three rigorous theoretical properties:\n",
        "\n",
        "**1. Exact Global Feature Importance via Variance Partitioning:** \n",
        "Because NSA-Flow strictly confines the basis matrix $\\mathbf{V}_m$ to the Stiefel manifold ($\\mathbf{V}_m^\\top \\mathbf{V}_m = \\mathbf{I}_k$), the initial mapping acts as an isometry. This structural rigor ensures that the total variance explained by the model can be exactly partitioned among the columns of $\\mathbf{X}_m$, providing an analytically exact, non-redundant measure of global feature importance that cannot be confounded by latent collinearities.\n",
        "\n",
        "**2. Exact Local Interpretability:** \n",
        "For any individual sample $i$, the computed latent coordinate $\\mathbf{z}_{i}$ is explicitly constructed via the linear combination of its raw input features: $\\mathbf{z}_{i} = \\mathbf{x}_{i} \\mathbf{V}_m$. We extract local, sample-specific feature attributions with zero approximation error.\n",
        "\n",
        "**3. Analytically Exact, Minimum-Norm Counterfactuals:** \n",
        "In post-hoc paradigms, off-manifold counterfactual perturbations often generate nonsensical predictions. Conversely, OLEE provides a closed-form analytic solution. Because $\\mathbf{V}_m$ is rigorously orthogonal, its Moore-Penrose pseudoinverse simplifies exactly to its transpose: $\\mathbf{V}_m^+ = (\\mathbf{V}_m^\\top \\mathbf{V}_m)^{-1} \\mathbf{V}_m^\\top = \\mathbf{I}_k^{-1} \\mathbf{V}_m^\\top = \\mathbf{V}_m^\\top$. \n",
        "\n",
        "Therefore, the exact, minimum-norm counterfactual perturbation $\\delta \\mathbf{x}$ required to induce a targeted latent shift $\\Delta \\mathbf{z}$ is formally:\n",
        "$$ \\delta \\mathbf{x} = \\Delta \\mathbf{z} \\mathbf{V}_m^\\top $$\n",
        "This guarantees that the proposed perturbation represents the most direct, efficient intervention possible without relying on unstable surrogate models.\n",
        "\n",
        "### The Consistency-Interpretability Tradeoff\n",
        "\n",
        "We define the tension between representational capacity and auditability as the Consistency-Interpretability Tradeoff. Fully non-linear models maximize latent recovery by approximating complex functions but obscure the interpretability of derived features. LEND enforces the OLEE constraint for feature discovery while utilizing non-linear decoders, optimally balancing this tradeoff.\n",
        "\n",
        "### Theoretical Bounds: The 1/M Law\n",
        "\n",
        "We formalize the variance of the shared consensus estimator under noise. \n",
        "\n",
        "**Generative Assumptions:** We assume each modality observation $\\mathbf{X}_m$ is generated by a shared true manifold embedded in additive Gaussian noise. \n",
        "\n",
        "**Mathematical Formulation:** Let the noise variance be $\\sigma^2$ and the cross-modal noise correlation be $\\rho$. Aggregating observations across $M$ modalities yields the variance of the consensus estimator $\\mathbf{U}$:\n",
        "$$ \\text{Var}(\\mathbf{U}) = \\frac{\\sigma^2}{M} (1 - \\rho) + \\rho \\sigma^2 $$\n",
        "As $M \\to \\infty$, the independent noise term $\\frac{\\sigma^2}{M}(1-\\rho)$ vanishes. Consequently, the irreducible error floor is strictly bounded by $\\rho \\sigma^2$. This mathematical bound proves that while expanding the number of modalities $M$ efficiently mitigates independent noise, it cannot resolve highly correlated cross-modal artifacts, necessitating the LOO topology and Spectral Triage to actively suppress correlated noise components.\n",
        "\n",
        "## Evaluation Strategies\n",
        "\n",
        "### Technical Glossary of Performance Metrics\n",
        "\n",
        "| Metric | Symbol | Definition | Interpretation |\n",
        "| :--- | :--- | :--- | :--- |\n",
        "| **Strictly Linear Accuracy** | $R^2_{\\mathbf{XV}}$ | $R^2_P(\\mathbf{X} \\mathbf{V}, \\mathbf{U}^*)$ | Fidelity of the linear feature projection. |\n",
        "| **Deep Consensus Accuracy** | $R^2_{\\mathbf{U}}$ (CMC) | $\\max_{\\mathbf{\\Omega}, s} \\left( 1 - \\frac{\\|\\mathbf{\\hat{U}}\\mathbf{\\Omega} s - \\mathbf{U}^*\\|_F^2}{\\|\\mathbf{U}^*\\|_F^2} \\right)$ | Fidelity of the shared latent consensus recovery. |\n",
        "| **Subspace Recovery Error** | $SRE$ | $1 - \\frac{1}{M} \\sum_{m=1}^M R^2_P(\\mathbf{\\hat{V}}_m, \\mathbf{V}^*_m)$ | Error in recovering the true generative feature basis. |\n",
        "| **OLEE** | - | $\\mathbf{Z} = \\sigma(\\mathbf{X} \\mathbf{V} \\mathbf{W} + \\mathbf{b})$ | Initial linear projection acting as an Information Bottleneck. |\n",
        "| **Procrustes $R^2$** | $R^2_P$ | $1 - \\frac{\\min_{\\mathbf{\\Omega}} \\|\\mathbf{\\hat{A}}\\mathbf{\\Omega} - \\mathbf{A}^*\\|_F^2}{\\|\\mathbf{A}^*\\|_F^2}$ | Alignment-invariant variance explained. |\n",
        "| **Auditability by Design** | - | - | Structural guarantee linking latent variables directly to features. |\n",
        "\n",
        "### Statistical Determination of Intrinsic Dimensionality (K)\n",
        "\n",
        "We implement three statistical strategies to establish the optimal latent dimensionality $K$:\n",
        "1. **Information Criteria (BIC):** Evaluates the Bayesian Information Criterion to penalize excessive model parameterization.\n",
        "2. **Spectral Truncation (Tracy-Widom):** Computes the statistical significance of singular values against the null hypothesis of purely unstructured noise.\n",
        "3. **V-fold Cross-Validation:** Selects $K$ by applying the One-Standard-Error Rule to out-of-sample prediction performance."
      ],
      "id": "1eb1e8fe"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/stnava/venvs/ants/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}