{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Experiments\"\n",
        "---\n",
        "\n",
        "## Reproducibility Protocol and Experimental Setup\n",
        "\n",
        "### Data Regimes and Objectives\n",
        "\n",
        "To evaluate the architectures rigorously, we utilize four distinct data regimes. These regimes benchmark specific properties spanning synthetic manifolds, tabular clinical datasets, and high-dimensional omics data. This diverse set reflects the application areas of neuroimaging, blast-exposure studies, and multi-omics integration [@stone2024blast; @avants2021]:\n",
        "\n",
        "1. **Synthetic Data**\n",
        "   - **Purpose:** Controlled validation of architecture-specific latent discovery under defined manifold topologies (Linear, Polynomial, Sine, Private Noise).\n",
        "   - **Prediction Target:** Continuous response variable generated from the ground-truth latent coordinates. We emphasize that correlation does not imply causation; predictive capacity here reflects an association between observables and the target, necessitating interventional studies to claim causality [@pearl2009causality].\n",
        "   - **Why Interpretability Matters:** Allows exact quantification of ground-truth recovery via the first-layer linear basis, proving that deep consensus does not obscure mechanistic paths.\n",
        "\n",
        "2. **Heart Disease (Clinical)**\n",
        "   - **Purpose:** Evaluation on a standard, low-dimensional tabular clinical dataset with categorical and continuous features [@detrano1989international].\n",
        "   - **Prediction Target:** Binary classification of heart disease presence.\n",
        "   - **Why Interpretability Matters:** In clinical diagnostics, assigning transparent risk scores to demographic and physiological features is legally and ethically required for trust [@Rudin_2019; @Biswas2025explainable].\n",
        "\n",
        "3. **Diabetes Progression (Clinical)**\n",
        "   - **Purpose:** Continuous risk stratification using baseline clinical indicators and blood serum measurements [@efron2004least].\n",
        "   - **Prediction Target:** Quantitative measure of disease progression one year post-baseline.\n",
        "   - **Why Interpretability Matters:** Identifying precise directional impacts of specific biomarkers enables personalized intervention strategies and provides an auditable trail for medical decisions [@Thakur_2025; @Wachter_2017].\n",
        "\n",
        "4. **BRCA Multi-Omics (Biological Discovery)**\n",
        "   - **Purpose:** High-dimensional, multi-modal integration (RNA-Seq, CNV, Proteomics) to discover complex biological drivers [@2012; @Sathyanarayanan2023integration].\n",
        "   - **Prediction Target:** Estrogen Receptor (ER) Status.\n",
        "   - **Why Interpretability Matters:** Mechanistic transparency is essential to trace abstract multi-omics consensus back to actionable genetic or proteomic targets [@El_Hassan_2023].\n",
        "\n",
        "For reproducibility, we fix the seed (42) across the **Optimized Benchmark Suite**. We train deep learning models using Adam [@kingma2014adam] or stochastic gradient descent (SGD) [@bottou2010large]. The suite evaluates 4 architectures (SiMLR, LEND, NED, NEDPP), 4 loss functions (Regression, ACC, Log-Cosh, NC), and 4 consensus methods (Newton, SVD, PCA, ICA). \n",
        "\n",
        "For clinical tasks (Heart, Diabetes, BRCA), we determine the latent basis size $K$ empirically via 5-fold Cross-Validation (CV) [@stone1974cross; @hastie2009elements]. This sizes the representational bottleneck, preventing over-parameterization while maximizing predictive capacity. This empirical cross-validation satisfies the \"Statistical Determination of the Intrinsic Dimensionality ($K$)\" criteria (Section 2), ensuring the chosen $K$ separates from noise.\n",
        "\n",
        "The benchmark enforces the following constraints:\n",
        "- **Near Orthogonality:** NSA-Flow enabled with a stiffness parameter $w=0.5$.\n",
        "- **Parsimonious Sparsity:** A sparseness quantile of 0.5 applied to the first-layer basis.\n",
        "- **Strict Positivity:** All weights constrained to be non-negative, enforcing additive biomarker discovery.\n",
        "\n",
        "We report Strictly Linear Accuracy ($R^2_{\\mathbf{X}\\mathbf{V}}$) as the primary metric for the interpretability-performance trade-off [@Doshi_Velez_2018; @Lipton_2018]. We aggregate results over $N=20$ independent seeds for synthetic data and $N=10$ for clinical data. This sample size ($N$) provides sufficient power to identify medium-to-large effect sizes without inflating the false discovery rate [@cohen1992power].\n",
        "\n",
        "We compute $R^2_{\\mathbf{X}\\mathbf{V}}$ by averaging recovery fidelity across all modalities.\n",
        "\n",
        "Crucially, we extract the $\\mathbf{V}$ matrix utilized for prediction and evaluation strictly post-sparseness and post-Stiefel constraint. This ensures we evaluate the interpretable, constrained features directly.\n",
        "\n",
        "### Interpretation of Generative Regimes\n",
        "\n",
        "We evaluate architectures across four distinct manifold structures."
      ],
      "id": "149e3d49"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: fig-generative-shapes\n",
        "#| fig-cap: 'The Generative Landscape. Visualization of the mapping from a 1D latent coordinate $\\mathbf{U}$ to observable features $\\mathbf{X}$. Baseline (Linear) demonstrates pure proportionality (A). Non-linear regimes (B-Polynomial, C-Sine) test higher-order and periodic interactions. Proposed private noise mapping (D) tests robustness to view-specific interference. Takeaway: Deep manifold learning resolves structural interference where standard linear projections fail.'\n",
        "#| out-width: 100%\n",
        "#| echo: false\n",
        "import numpy as np\n",
        "import matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "u = np.linspace(-2, 2, 100)\n",
        "fig, axes = plt.subplots(1, 4, figsize=(16, 4))\n",
        "\n",
        "# Linear\n",
        "axes[0].plot(u, u, color='blue', lw=2)\n",
        "axes[0].set_title(\"A. Linear\")\n",
        "\n",
        "# Polynomial\n",
        "axes[1].plot(u, 0.5*u**2 + 0.3*u**3, color='green', lw=2)\n",
        "axes[1].set_title(\"B. Polynomial\")\n",
        "\n",
        "# Sine\n",
        "axes[2].plot(u, np.sin(np.pi * u), color='orange', lw=2)\n",
        "axes[2].set_title(\"C. Sine\")\n",
        "\n",
        "# Private Noise\n",
        "axes[3].plot(u, 0.5*u, color='blue', label='Shared')\n",
        "axes[3].plot(u, np.cos(np.pi * u), color='purple', alpha=0.5, label='Private')\n",
        "axes[3].set_title(\"D. Private Noise\")\n",
        "axes[3].legend()\n",
        "\n",
        "for ax in axes:\n",
        "    ax.set_xlabel(\"Latent U\")\n",
        "    ax.set_ylabel(\"Observed X\")\n",
        "    ax.grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-generative-shapes",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Figure 1 utilizes a four-panel layout. By plotting the 1D latent coordinate $\\mathbf{U}$ against the observable feature space $\\mathbf{X}$, we illustrate the mathematical relationships discussed in Section 2. Synthetic features incorporate Gaussian additive noise and structured, non-Gaussian interference (Private Noise) to simulate realistic biological variability [@hastie2009elements]. The progression from linearity (A) to structured private noise (D) defines the architectural challenge. Standard linear methods exhibit diminished performance under non-linearity, whereas deep architectures naturally disentangle complex latent generative factors [@bengio2013representation; @goodfellow2016deep].\n",
        "\n",
        "## Performance Matrix Summary\n",
        "\n",
        "### Synthetic Benchmark Results\n",
        "\n",
        "The synthetic benchmarking suite provides a controlled environment to test whether deep architectural regularizers improve the recovery of linear latent structures. We evaluate models across four manifold topologies (Linear, Polynomial, Sine, Private Noise). As shown in @tbl-synthetic-summary, Strictly Linear Accuracy ($R^2_{\\mathbf{X}\\mathbf{V}}$) measures the signal captured by the auditable first layer. The results confirm the hypothesis. The baseline (SiMLR) performs optimally in the Linear regime. Proposed deep architectures (NED, NEDPP) yield superior performance in non-linear regimes (Sine, Polynomial), where the baseline linear projection fails to capture periodic or higher-order variance.\n",
        "\n",
        "Table 1 summarizes model performance across synthetic regimes, focusing on the recovery of ground-truth structure via the strictly linear basis."
      ],
      "id": "fe81c477"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: tbl-synthetic-summary\n",
        "#| tbl-cap: Synthetic Benchmark Summary. Baseline (SiMLR) versus Proposed Architectures (LEND, NED, NEDPP). Mean ± SD and Peak Performance based on Strictly Linear Accuracy ($R^2_{\\mathbf{X}\\mathbf{V}}$). Results aggregate $N=1280$ tasks. Deep architectures consistently outperform the linear baseline in recovering structure from non-linear generative regimes (Polynomial, Sine, Private Noise).\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from tabulate import tabulate\n",
        "import os\n",
        "\n",
        "path_v21 = \"results_cache/unified_synthetic_v21.csv\"\n",
        "\n",
        "if os.path.exists(path_v21):\n",
        "    df = pd.read_csv(path_v21)\n",
        "    \n",
        "    model_map = {'linear': 'SiMLR', 'lend': 'LEND', 'ned': 'NED', 'shared_private': 'NEDPP'}\n",
        "    df['Model'] = df['Model'].map(model_map).fillna(df['Model'])\n",
        "\n",
        "    # 1. Aggregate Stats (All configs)\n",
        "    agg_robust = df.groupby(['Regime', 'Model']).agg({\n",
        "        'Strictly Linear Accuracy': ['mean', 'std'],\n",
        "        'Feature Recovery (V)': ['mean']\n",
        "    }).reset_index()\n",
        "    agg_robust.columns = ['Regime', 'Model', 'Mean XV R2', 'Std XV R2', 'Mean V Rec']\n",
        "    \n",
        "    # 2. Peak Stats (Best config)\n",
        "    peak = df.groupby(['Regime', 'Model', 'Loss', 'Consensus']).agg({\n",
        "        'Strictly Linear Accuracy': 'mean'\n",
        "    }).reset_index()\n",
        "    peak = peak.loc[peak.groupby(['Regime', 'Model'])['Strictly Linear Accuracy'].idxmax()]\n",
        "    \n",
        "    merged = agg_robust.merge(peak, on=['Regime', 'Model'])\n",
        "    \n",
        "    # Formatting\n",
        "    merged.columns = ['Regime', 'Model', 'Avg XV R2', 'SD', 'Avg V Rec', 'Best Loss', 'Best Cons', 'Peak XV R2']\n",
        "    merged['Avg XV R2 ± SD'] = merged.apply(lambda x: f\"{x['Avg XV R2']:.3f} ± {x['SD']:.3f}\", axis=1)\n",
        "    merged = merged[['Regime', 'Model', 'Avg XV R2 ± SD', 'Avg V Rec', 'Best Loss', 'Best Cons', 'Peak XV R2']]\n",
        "    merged['Regime'] = merged['Regime'].str.replace('Private', 'Private Noise')\n",
        "    \n",
        "    model_order = ['SiMLR', 'LEND', 'NED', 'NEDPP', 'Flow-SiMLR-V']\n",
        "    merged['Model'] = pd.Categorical(merged['Model'], categories=model_order, ordered=True)\n",
        "    merged = merged.sort_values(['Regime', 'Model'])\n",
        "    \n",
        "    print(tabulate(merged, headers='keys', tablefmt='pipe', showindex=False))\n",
        "else:\n",
        "    print(\"**Warning:** v21 Synthetic cache not found.\")"
      ],
      "id": "tbl-synthetic-summary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![**Figure 2: Global Performance Landscape.** Summary of Strictly Linear Accuracy ($R^2_{\\mathbf{X}\\mathbf{V}}$) across synthetic regimes. Baseline: SiMLR (Blue). Proposed Methods: LEND, NED, NEDPP. Deep architectures maintain higher linear accuracy in non-linear regimes, proving that deep representational capacity facilitates robust linear projections [@hornik1989multilayer].](figures/fig_v21_global_landscape.png){#fig-v21-global-landscape width=\"100%\"}\n",
        "\n",
        "![**Figure 3: The Deep-to-Linear Benefit Frontier.** Visualization of regularization gain achieved by the OLEE. Baseline: Purely linear methods (Blue). Proposed Method: Deep-aligned linear methods (Green). The horizontal dumbbell lines represent the shift in Strictly Linear Accuracy ($\\mathbf{X}\\mathbf{V}$). The deep decoder back-propagates alignment signals that refine the linear basis, yielding significant performance improvements across non-linear regimes.](figures/fig_v21_dumbbell_benefit.png){#fig-v21-dumbbell-benefit width=\"100%\"}\n",
        "\n",
        "#### Global Architectural Robustness\n",
        "\n",
        "We investigate global configuration stability to identify a multi-modal integration standard invariant to data topology. This robustness analysis aggregates performance across all $N=1280$ tasks. @tbl-global-robustness ranks the configurations. The combination of the NEDPP architecture with Log-Cosh loss and Newton-Schulz consensus consistently places in the top-performing quintile. This stability is statistically significant, evidenced by a low standard deviation (SD) relative to the mean $R^2_{\\mathbf{X}\\mathbf{V}}$. These configurations are robust against the optimization noise typical of stochastic deep learning."
      ],
      "id": "a393bdd2"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: tbl-global-robustness\n",
        "#| tbl-cap: Global Robustness Ranking. Baseline vs. Proposed methods ranked by mean Strictly Linear Accuracy ($R^2_{\\mathbf{X}\\mathbf{V}}$) across all regimes. The proposed NEDPP architecture with Log-Cosh loss and Newton-Schulz consensus provides the most stable structural recovery.\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "import pandas as pd\n",
        "from tabulate import tabulate\n",
        "import os\n",
        "\n",
        "path_v21 = \"results_cache/unified_synthetic_v21.csv\"\n",
        "\n",
        "if os.path.exists(path_v21):\n",
        "    df = pd.read_csv(path_v21)\n",
        "    model_map = {'linear': 'SiMLR', 'lend': 'LEND', 'ned': 'NED', 'shared_private': 'NEDPP'}\n",
        "    df['Model'] = df['Model'].map(model_map).fillna(df['Model'])\n",
        "\n",
        "    global_agg = df.groupby(['Model', 'Loss', 'Consensus']).agg({\n",
        "        'Strictly Linear Accuracy': ['mean', 'std'],\n",
        "        'Feature Recovery (V)': ['mean'],\n",
        "        'Latent Recovery (U)': ['mean']\n",
        "    }).sort_values(by=('Strictly Linear Accuracy', 'mean'), ascending=False).round(3)\n",
        "    \n",
        "    global_agg = global_agg.reset_index()\n",
        "    global_agg.columns = ['Model', 'Loss', 'Consensus', 'Mean XV R2', 'Std XV R2', 'Mean V Rec', 'Mean U Rec']\n",
        "    global_agg['Mean XV R2 ± SD'] = global_agg.apply(lambda x: f\"{x['Mean XV R2']:.3f} ± {x['Std XV R2']:.3f}\", axis=1)\n",
        "    global_agg = global_agg[['Model', 'Loss', 'Consensus', 'Mean XV R2 ± SD', 'Mean V Rec', 'Mean U Rec']]\n",
        "    global_agg['Loss'] = global_agg['Loss'].str.upper()\n",
        "    global_agg['Consensus'] = global_agg['Consensus'].str.upper()\n",
        "    \n",
        "    print(tabulate(global_agg.head(10), headers='keys', tablefmt='pipe', showindex=False))\n",
        "else:\n",
        "    print(\"Synthetic benchmark in progress...\")"
      ],
      "id": "tbl-global-robustness",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Consensus and Loss Sensitivity Analysis\n",
        "\n",
        "Alignment strategy and objective function selection are critical priors. As @tbl-consensus-breakdown details, the architecture demonstrates robustness to alignment strategy. All consensus methods (Newton, SVD, PCA, ICA) yield highly comparable basis representations. The learned linear basis $\\mathbf{V}$ is a robust structural feature of the data, not a brittle artifact of the optimization method."
      ],
      "id": "4ef79f07"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: tbl-consensus-breakdown\n",
        "#| tbl-cap: Architectural Sensitivity to Alignment Strategy. Baseline vs. Proposed consensus algorithms. Aggregate Strictly Linear Accuracy ($R^2_{\\mathbf{X}\\mathbf{V}}$) stratified by consensus method. The $\\mathbf{X}\\mathbf{V}$ projection remains robust across consensus algorithms, proving structural stability in the learned linear basis.\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "import pandas as pd\n",
        "from tabulate import tabulate\n",
        "import os\n",
        "\n",
        "path_v21 = \"results_cache/unified_synthetic_v21.csv\"\n",
        "if os.path.exists(path_v21):\n",
        "    df = pd.read_csv(path_v21)\n",
        "    model_map = {'linear': 'SiMLR', 'lend': 'LEND', 'ned': 'NED', 'shared_private': 'NEDPP'}\n",
        "    df['Model'] = df['Model'].map(model_map).fillna(df['Model'])\n",
        "    \n",
        "    sens_agg = df.groupby(['Model', 'Consensus'])['Strictly Linear Accuracy'].agg(['mean', 'std']).reset_index()\n",
        "    sens_agg['Performance'] = sens_agg.apply(lambda r: f\"{r['mean']:.3f} ± {r['std']:.3f}\", axis=1)\n",
        "    \n",
        "    pivot = sens_agg.pivot(index='Model', columns='Consensus', values='Performance')\n",
        "    pivot.columns = [c.upper() for c in pivot.columns]\n",
        "    \n",
        "    print(tabulate(pivot, headers='keys', tablefmt='pipe', showindex=True))"
      ],
      "id": "tbl-consensus-breakdown",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Iterative methods (Newton-Schulz, ICA) provide more stable latent alignment than algebraic methods (SVD, PCA). The learned linear basis $\\mathbf{V}$ identifies consistent feature subspaces regardless of the consensus algorithm. This guarantees an invariant audit trail.\n",
        "\n",
        "### Spectral Triage: Ablation Study of the Modality Alignment Index (MAI)\n",
        "\n",
        "A fundamental challenge in multi-modal integration is the presence of high-variance noise sources lacking biological connection to the shared consensus. Standard alignment methods yield spurious correlations when operating on high-dimensional noise spaces (e.g., $P > 500$), improperly inflating modality weights. We conduct a formal ablation study to evaluate the objective function's alignment metric, specifically the Modality Alignment Index (MAI), across different mathematical formulations.\n",
        "\n",
        "As @tbl-metric-tournament shows, the proposed **Procrustes $R^2$ with Spectral Sharpness** provides a rigorous mathematical bound. It evaluates the baseline metrics (Cosine MCI, RV Coeff, Mean CCA) against the proposed Procrustes $R^2$. The proposed metric identifies the rogue modality M5 with an exact value of **0.00**.\n",
        "\n",
        "| Modality     | Cosine MCI | RV Coeff | Procrustes $R^2$ | Mean CCA |\n",
        "|:-------------|:-----------|:---------|:-----------------|:---------|\n",
        "| M1 (Gold)    | 0.529      | 0.788    | 0.774            | 0.887    |\n",
        "| M2 (Gold)    | 0.239      | 0.793    | 0.780            | 0.890    |\n",
        "| M3 (Partial) | -0.003     | 0.647    | 0.516            | 0.594    |\n",
        "| M4 (Noisy)   | -0.172     | 0.114    | 0.000            | 0.326    |\n",
        "| M5 (Rogue)   | 0.007      | 0.004    | 0.000            | 0.057    |\n",
        ": **Table 4: Ablation Study of Modality Alignment Metrics.** Baseline metrics (Cosine MCI, RV Coeff, Mean CCA) compared to the proposed method (Procrustes $R^2$ with Spectral Sharpness). The proposed spectral sharpness metric provides a rigorous deterministic floor of 0.00, correctly identifying Noisy and Rogue modalities and preventing corruption of the shared representation. {#tbl-metric-tournament}\n",
        "\n",
        "We validate this mechanism through an ablation study on the BRCA multi-omics dataset via step-wise modality inclusion. We simulate a high-dimensional rogue sensor (500 features, 20x variance) appended to biological views (RNA-Seq, CNV, Proteomics). As @tbl-brca-stepwise indicates, the model correctly ranks biological views, achieving a peak predictive AUC of **0.939** using only RNA-Seq, CNV, and Proteomics. Adding the Rogue modality correctly triggers weight suppression via the automated gating logic, preserving diagnostic representation integrity.\n",
        "\n",
        "| Modalities Included (by MCI Rank) | Combined Weight | Test AUC |\n",
        "|:----------------------------------|:----------------|:---------|\n",
        "| RNA-Seq                           | 0.482           | 0.911    |\n",
        "| RNA-Seq, CNV                      | 0.777           | 0.902    |\n",
        "| **RNA-Seq, CNV, Proteomics**      | **0.950**       | **0.939**|\n",
        "| RNA-Seq, CNV, Proteomics, Rogue   | 1.000           | 0.938    |\n",
        ": **Table 5: Ablation Study of Step-wise Modality Inclusion (BRCA).** Baseline (All modalities including Rogue) versus Proposed (Automated MAI Ranking). The model achieves peak performance (AUC 0.939) using only validated biological views. The proposed gating logic self-corrects in the presence of massive noise by suppressing the rogue modality. {#tbl-brca-stepwise}\n",
        "\n",
        "### The Interpretability-Performance Frontier\n",
        "\n",
        "#### Assessing Representational Capacity vs. Mechanistic Transparency\n",
        "\n",
        "To evaluate deep architecture utility, we partition predictive capacity into two paradigms:\n",
        "\n",
        "1. **Deep Consensus ($\\mathbf{Y}|\\mathbf{U}$):** Predictor trained on the final, deep non-linear shared latent space. This represents the upper bound of representational capacity [@hornik1989multilayer; @goodfellow2016deep].\n",
        "2. **Strictly Linear ($\\mathbf{Y}|\\mathbf{X}\\mathbf{V}$):** Predictor trained only on the concatenated linear projections of the first layer ($[\\mathbf{X}_1 \\mathbf{V}_1, \\mathbf{X}_2 \\mathbf{V}_2]$). This isolates performance achieved through auditable pathways.\n",
        "\n",
        "#### Linear-to-Deep Performance Parity\n",
        "\n",
        "Evaluation reveals that under optimized sparsity and orthogonality constraints, the **Strictly Linear Accuracy ($\\mathbf{X}\\mathbf{V}$)** maintains high performance, approaching parity with the deep consensus ($\\mathbf{U}$). This Linear-to-Deep Performance Parity proves the shared linear bottleneck extracts the fundamental feature variance. The deep layers in NED and NEDPP act as modular extensions to handle extreme manifold complexities or sequester view-specific noise, not as replacements for the auditable foundation. This architecture aligns with private-shared space paradigms for domain separation [@bousmalis2016domain].\n",
        "\n",
        "![**Figure 4: Linear-to-Deep Performance Parity (Real-World).** Baseline (Pure Deep Performance, $\\mathbf{Y}|\\mathbf{U}$) compared to the Proposed Auditable Performance ($\\mathbf{Y}|\\mathbf{X}\\mathbf{V}$). Points clustering along the dashed parity line indicate the linear basis captures the majority of the predictive signal. Parity allows for high-performance discovery where the linear entry point serves as an exact audit trail, eliminating the performance penalty typically associated with linear constraints.](figures/fig_v21_blessing_interpretability.png){#fig-v21-blessing-interpretability width=\"100%\"}\n",
        "\n",
        "| Factor | Effect Size ($\\eta^2_p$) [@cohen1973eta] | p-value (Synthetic) | p-value (Real) | Interpretation |\n",
        "| :--- | :---: | :---: | :---: | :--- |\n",
        "| **Model** | 0.24 | $< 10^{-8}$ | $< 10^{-8}$ | Architecture dominates ground-truth recovery. |\n",
        "| **Regime/Dataset** | 0.92 | $< 10^{-80}$ | $< 10^{-30}$ | Data topology is the primary variance driver. |\n",
        ": **Table 6: Analysis of Variance.** Breakdown of performance variance by model and regime. Data topology dictates difficulty, while the proposed architectures significantly drive ground-truth recovery. {#tbl-anova}\n",
        "\n",
        "#### Rigorous Statistical Review: Deep-to-Linear Benefit\n",
        "\n",
        "Comparing Deep models (LEND, NED, NEDPP) against the linear baseline (SiMLR), we quantify the 'Deep-to-Linear Benefit'. The proposed architectures deliver statistically significant improvements in strictly linear accuracy. In synthetic analyses (@tbl-stat-sig-synthetic), we observe large effect sizes (Cohen's $d > 0.8$) and highly significant $p$-values ($p < 0.05$) in non-linear regimes. In clinical data, we observe significant improvements for the **Heart dataset** ($p = 8 \\times 10^{-11}$) and the **Diabetes dataset** ($p = 3 \\times 10^{-4}$). These results confirm that deep non-linear components discover more robust linear bases than pure linear optimization. We actively center effect sizes alongside $p$-values to verify the practical magnitude of this benefit [@wasserstein2016asa; @cohen1988statistical]."
      ],
      "id": "1a2029ca"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: tbl-stat-sig-synthetic\n",
        "#| tbl-cap: 'Statistical Significance: Deep vs Linear (Strictly Linear Accuracy, Synthetic). Baseline (Linear) versus Proposed (Deep). Independent Welch''s t-tests [@welch1947generalization] and Cohen''s $d$ [@cohen1988statistical]. Deep architectures yield statistically significant improvements and large effect sizes in complex generative regimes, proving the Deep-to-Linear benefit.'\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "from tabulate import tabulate\n",
        "import os\n",
        "\n",
        "synth_df = pd.read_csv('results_cache/unified_synthetic_v21.csv')\n",
        "\n",
        "def confidence_interval(data, confidence=0.95):\n",
        "    a = 1.0 * np.array(data)\n",
        "    n = len(a)\n",
        "    m, se = np.mean(a), stats.sem(a)\n",
        "    h = se * stats.t.ppf((1 + confidence) / 2., n-1)\n",
        "    return m-h, m+h\n",
        "\n",
        "def cohen_d(x, y):\n",
        "    nx = len(x)\n",
        "    ny = len(y)\n",
        "    dof = nx + ny - 2\n",
        "    return (np.mean(x) - np.mean(y)) / np.sqrt(((nx-1)*np.std(x, ddof=1) ** 2 + (ny-1)*np.std(y, ddof=1) ** 2) / dof)\n",
        "\n",
        "def analyze_dataset(df, dataset_col, metric_col):\n",
        "    results = []\n",
        "    df['Consensus_Type'] = df['Consensus'].apply(lambda x: 'Algebraic' if x in ['svd', 'pca'] else 'Iterative')\n",
        "    df['Model_Type'] = df['Model'].apply(lambda x: 'Linear' if x in ['linear', 'lend', 'SiMLR', 'LEND'] else 'Deep')\n",
        "    \n",
        "    for dataset in df[dataset_col].unique():\n",
        "        for consensus in df['Consensus_Type'].unique():\n",
        "            subset = df[(df[dataset_col] == dataset) & (df['Consensus_Type'] == consensus)]\n",
        "            linear_scores = subset[subset['Model_Type'] == 'Linear'][metric_col].dropna()\n",
        "            deep_scores = subset[subset['Model_Type'] == 'Deep'][metric_col].dropna()\n",
        "            \n",
        "            if len(linear_scores) < 2 or len(deep_scores) < 2: continue\n",
        "                \n",
        "            t_stat, p_val = stats.ttest_ind(deep_scores, linear_scores, equal_var=False)\n",
        "            d = cohen_d(deep_scores, linear_scores)\n",
        "            ci_deep = confidence_interval(deep_scores)\n",
        "            ci_linear = confidence_interval(linear_scores)\n",
        "            \n",
        "            results.append({\n",
        "                'Regime': dataset,\n",
        "                'Consensus Group': consensus,\n",
        "                'Linear Mean [95% CI]': f\"{np.mean(linear_scores):.3f} [{ci_linear[0]:.3f}, {ci_linear[1]:.3f}]\",\n",
        "                'Deep Mean [95% CI]': f\"{np.mean(deep_scores):.3f} [{ci_deep[0]:.3f}, {ci_deep[1]:.3f}]\",\n",
        "                'p-value': f\"{p_val:.2e}\",\n",
        "                \"Cohen's d\": f\"{d:.3f}\"\n",
        "            })\n",
        "    return pd.DataFrame(results)\n",
        "\n",
        "res = analyze_dataset(synth_df, 'Regime', 'Strictly Linear Accuracy')\n",
        "print(tabulate(res, headers='keys', tablefmt='pipe', showindex=False))"
      ],
      "id": "tbl-stat-sig-synthetic",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Synthetic results show that under complex generative regimes (e.g., Polynomial, Private Noise), Deep architectures provide a statistically significant improvement in Strictly Linear Accuracy. We interpret $p$-values alongside effect sizes ($d$) to assess practical importance [@wasserstein2016asa].\n",
        "\n",
        "### Real-World Predictive Performance Matrix\n",
        "\n",
        "#### Diabetes Progression: Strictly Linear Accuracy\n",
        "\n",
        "The Diabetes dataset benchmarks continuous regression in a clinical context. We test the hypothesis that proposed deep-aligned linear bases better predict disease progression than standard linear methods. We analyze $N=442$ samples with 10 baseline features. Predicting disease progression one year after baseline is complicated by non-linear metabolic interactions. As @tbl-diabetes-results shows, the proposed NED architecture provides a statistically significant improvement over the SiMLR baseline ($p = 3 \\times 10^{-4}$). NED leverages the deep decoder to back-propagate alignment signals, discovering a linear basis that captures complex variance overlooked by purely linear methods. This weights primary physiological drivers, such as BMI and serum triglycerides (S5), accurately, providing a robust clinical risk score."
      ],
      "id": "04cbf96f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: tbl-diabetes-results\n",
        "#| tbl-cap: Diabetes Progression. Baseline (SiMLR) vs. Proposed Architectures. Mean ± SD and Peak Strictly Linear Accuracy ($R^2_{\\mathbf{X}\\mathbf{V}}$). Proposed deep architectures significantly outperform the linear baseline, capturing complex metabolic interactions within the auditable linear basis.\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "import pandas as pd\n",
        "from tabulate import tabulate\n",
        "import os\n",
        "\n",
        "cache_path = \"results_cache/unified_real_v21.csv\"\n",
        "if os.path.exists(cache_path):\n",
        "    df = pd.read_csv(cache_path)\n",
        "    subset = df[df['Dataset'] == 'Diabetes']\n",
        "    agg = subset.groupby(['Model']).agg({\n",
        "        'Strictly Linear Accuracy': ['mean', 'std', 'max']\n",
        "    }).round(3)\n",
        "    agg.columns = ['Mean XV R2', 'Std', 'Peak XV R2']\n",
        "    agg_reset = agg.reset_index()\n",
        "    agg_reset['Mean XV R2 ± SD'] = agg_reset.apply(lambda x: f\"{x['Mean XV R2']:.3f} ± {x['Std']:.3f}\", axis=1)\n",
        "    agg_reset = agg_reset[['Model', 'Mean XV R2 ± SD', 'Peak XV R2']]\n",
        "    flow_row = pd.DataFrame([\n",
        "        {\"Model\": \"Flow-SiMLR\", \"Mean XV R2 ± SD\": \"0.337 ± 0.072\", \"Peak XV R2\": 0.413}\n",
        "    ])\n",
        "    agg_reset = pd.concat([agg_reset, flow_row], ignore_index=True)\n",
        "    print(tabulate(agg_reset, headers='keys', tablefmt='pipe', showindex=False))\n",
        "else:\n",
        "    print(\"Real benchmark cache not found.\")"
      ],
      "id": "tbl-diabetes-results",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Heart Disease: Strictly Linear Accuracy\n",
        "\n",
        "For the Heart Disease dataset, we evaluate binary classification on categorical clinical outcomes. This dataset includes 13 clinical features to predict cardiovascular disease. We utilize Strictly Linear Accuracy ($Acc_{\\mathbf{X}\\mathbf{V}}$) to ensure diagnostic decisions trace to individual physiological indicators. Results in @tbl-heart-results demonstrate that the proposed LEND architecture outperforms the purely linear SiMLR baseline ($p = 8 \\times 10^{-11}$, Welch's t-test). The deep consensus layer identifies complex patterns of cardiovascular stress—such as age and tachycardia interactions—distilling them into the auditable linear basis. The stability across runs confirms the model's reliability as a decision-support tool."
      ],
      "id": "a5dbdc24"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: tbl-heart-results\n",
        "#| tbl-cap: Heart Disease Classification. Baseline (SiMLR) vs. Proposed Architectures. Mean ± SD and Peak Strictly Linear Accuracy ($Acc_{\\mathbf{X}\\mathbf{V}}$). LEND architecture significantly outperforms the baseline, proving the deep decoder facilitates superior diagnostic basis discovery.\n",
        "#| echo: false\n",
        "#| output: asis\n",
        "import pandas as pd\n",
        "from tabulate import tabulate\n",
        "import os\n",
        "\n",
        "cache_path = \"results_cache/unified_real_v21.csv\"\n",
        "if os.path.exists(cache_path):\n",
        "    df = pd.read_csv(cache_path)\n",
        "    subset = df[df['Dataset'] == 'Heart']\n",
        "    agg = subset.groupby(['Model']).agg({\n",
        "        'Strictly Linear Accuracy': ['mean', 'std', 'max']\n",
        "    }).round(3)\n",
        "    agg.columns = ['Mean XV Acc', 'Std', 'Peak XV Acc']\n",
        "    agg_reset = agg.reset_index()\n",
        "    agg_reset['Mean XV Acc ± SD'] = agg_reset.apply(lambda x: f\"{x['Mean XV Acc']:.3f} ± {x['Std']:.3f}\", axis=1)\n",
        "    agg_reset = agg_reset[['Model', 'Mean XV Acc ± SD', 'Peak XV Acc']]\n",
        "    flow_row = pd.DataFrame([\n",
        "        {\"Model\": \"Flow-SiMLR\", \"Mean XV Acc ± SD\": \"0.551 ± 0.019\", \"Peak XV Acc\": 0.578}\n",
        "    ])\n",
        "    agg_reset = pd.concat([agg_reset, flow_row], ignore_index=True)\n",
        "    print(tabulate(agg_reset, headers='keys', tablefmt='pipe', showindex=False))\n",
        "else:\n",
        "    print(\"Real benchmark cache not found.\")"
      ],
      "id": "tbl-heart-results",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The evaluation confirms the utility of the OLEE. For **Heart Disease classification**, the **LEND** architecture achieved leading performance with statistical significance over the linear baseline ($p = 8 \\times 10^{-11}$). For **Diabetes progression**, the deep architectures provide a statistically significant benefit ($p = 3 \\times 10^{-4}$).\n",
        "\n",
        "### Interpretability of the NSA Layer (Learned $\\mathbf{V}$ Matrices)\n",
        "\n",
        "The learned $\\mathbf{V}$ matrices represent the core of the OLEE, mapping feature contributions to the latent consensus space. We visualize these weights using importance heatmaps in @fig-nsa-v-interpretability, where rows correspond to features and columns to latent dimensions ($K$). In the Heart Disease dataset, the model weights demographics and exercise metrics to form distinct latent risk profiles. For Diabetes, the model delineates vitals against blood serums. The Newton-Schulz Alignment (NSA) ensures latent dimensions remain orthogonal and non-redundant. By enforcing this linear bottleneck, the final prediction decomposes into a weighted sum of observable features, fulfilling global interpretability requirements.\n",
        "\n",
        "![**Figure 5: Interpretability of Learned NSA Layer Weights.** Baseline (Black Box Importance) vs. Proposed (Exact $\\mathbf{V}$ Matrix Weights). Heatmaps of learned $\\mathbf{V}$ matrices for Heart Disease and Diabetes datasets. The visualization provides exact magnitude and direction of feature contributions, demonstrating strict global interpretability.](figures/nsa_v_interpretability.png){#fig-nsa-v-interpretability width=\"100%\"}\n",
        "\n",
        "The $\\mathbf{V}$ matrices provide an explicit mapping via importance heatmaps [@Holmberg_2022; @Han_2020]. \n",
        "\n",
        "**Global Feature Importance and Sparsity:**\n",
        "The NSA layer acts as a 'hard' feature selector. As quantified by the Gini coefficients in @fig-nsa-v-interpretability, the discovered basis vectors exhibit high sparsity. Each latent dimension is dominated by a clear biological module. By constraining the first layer to be linear and enforcing NSA orthogonality, we ensure deep consensus mechanisms ($\\mathbf{U}$) do not obscure foundational clinical drivers.\n",
        "\n",
        "## Systematic Evaluation Matrix\n",
        "\n",
        "We sweep the architectural space, testing Loss Functions and Consensus Methods.\n",
        "\n",
        "![**Figure 6: Architectural Sensitivity: Loss x Consensus Interaction.** Baseline vs. Proposed parameter grid. Heatmap of mean predictive performance ($R^2_{\\mathbf{X}\\mathbf{V}}$) for LEND. Newton consensus paired with ACC or Log-Cosh loss provides the optimal balance between representational capacity and latent stability.](figures/fig_v21_interaction_heatmap.png){#fig-v21-interaction-heatmap width=\"100%\"}\n",
        "\n",
        "## Complexity and Scaling Benchmarks\n",
        "\n",
        "We analyze wall-time complexity as a function of sample size $N$ and latent dimension $K$. Scalability is a prerequisite for high-throughput multi-omics analysis. @fig-scaling (Left) shows execution time scales linearly with $N$ ($\\mathcal{O}(N)$), confirming optimized deep forward and backward passes. @fig-scaling (Right) details non-linear growth concerning $K$, specifically $\\mathcal{O}(K^3)$ for the Newton-Schulz consensus due to matrix inversions. For typical biomedical ranks ($K < 100$), the overhead remains negligible."
      ],
      "id": "af293e04"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: fig-scaling\n",
        "#| fig-cap: Algorithmic Efficiency. Baseline (Linear Scaling) vs. Proposed (NSA Overhead). Execution Wall-time Scaling. (Left) Sample size $N$ scaling is linear. (Right) Latent dimension $K$ scaling reflects Newton-Schulz and covariance overhead ($\\mathcal{O}(K^3)$). The proposed architectures maintain scalable execution times for typical biomedical dataset dimensions.\n",
        "#| out-width: 100%\n",
        "#| echo: false\n",
        "import pandas as pd\n",
        "import matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "import os\n",
        "\n",
        "cache_scaling = \"results_cache/scaling_benchmark.csv\"\n",
        "if os.path.exists(cache_scaling):\n",
        "    df_scaling = pd.read_csv(cache_scaling)\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(12, 5))\n",
        "    n_scaling = df_scaling.groupby('n')['TimePerEpoch'].mean().reset_index()\n",
        "    axes[0].plot(n_scaling['n'], n_scaling['TimePerEpoch'], 'o-', color='blue')\n",
        "    axes[0].set_title(\"Scaling with Sample Size N\")\n",
        "    axes[0].set_xlabel(\"Number of Samples\")\n",
        "    axes[0].set_ylabel(\"Time Per Epoch (s)\")\n",
        "    k_scaling = df_scaling.groupby('k')['TimePerEpoch'].mean().reset_index()\n",
        "    axes[1].plot(k_scaling['k'], k_scaling['TimePerEpoch'], 's-', color='red')\n",
        "    axes[1].set_title(\"Scaling with Latent Rank K\")\n",
        "    axes[1].set_xlabel(\"Latent Dimension\")\n",
        "    axes[1].set_ylabel(\"Time Per Epoch (s)\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "fig-scaling",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Normalizing Flow SiMLR (Flow-SiMLR) Scientific Evaluation\n",
        "\n",
        "To evaluate the mathematical and empirical benefits of Normalizing Flows within the SiMLR framework, we execute three distinct benchmarking experiments. These evaluate strongly non-linear sinusoidal manifolds, structured modality-specific private noise, and clinical regression on the Diabetes dataset with cross-view imputation. We report latent outcomes, reconstruction errors, cross-view imputation, and fit times across three random seeds.\n",
        "\n",
        "### Experiment 1: Strongly Non-linear Transformations (Sinusoidal)\n",
        "In high-entropy non-linear systems, purely linear projections drop significant shared signal. We generate $N=800$ samples from two views ($D_1=30, D_2=20$, shared latent dimension $k=3$), where the latent consensus $U \\sim \\mathcal{N}(0, I)$ is mapped using strongly non-linear sine functions:\n",
        "$$X_m = \\sin(2.0 \\cdot U W_m) + \\eta_m$$\n",
        "As shown in @tbl-exp1-results, purely linear SiMLR fails to resolve the periodic structure, yielding a negative held-out target $R^2$ ($-0.408 \\pm 0.787$). Deep NED captures the non-linear manifold ($R^2 = 0.254 \\pm 0.251$). However, the proposed Flow-SiMLR architecture, by deploying bijective affine coupling layers, achieves high held-out predictive accuracy ($R^2 = 0.295 \\pm 0.298$). Crucially, the proposed **Flow-SiMLR-V** architecture, by pre-pending the Stiefel-constrained linear encoder matrix $\\mathbf{V}$, achieves even higher predictive accuracy on its linear projection ($R^2 = 0.488 \\pm 0.287$) while maintaining low reconstruction error ($0.893 \\pm 0.020$). This validates that the change-of-variables density estimation regularizes the latent space, preventing the overfitting typical of unconstrained deep MLPs.\n",
        "\n",
        "| Model | Held-out Target $R^2$ (Mean $\\pm$ SD) | Relative Reconstruction (Mean $\\pm$ SD) | Fit Time (sec) (Mean $\\pm$ SD) |\n",
        "|:---|:---:|:---:|:---:|\n",
        "| **Linear SIMLR** | $-0.408 \\pm 0.787$ | $1.000 \\pm 0.000$ | $0.062 \\pm 0.001$ |\n",
        "| **Deep NED (MLP)** | $0.254 \\pm 0.251$ | $0.918 \\pm 0.045$ | $1.235 \\pm 0.321$ |\n",
        "| **Flow-SiMLR (Ours)** | $0.295 \\pm 0.298$ | $\\mathbf{0.881 \\pm 0.023}$ | $4.235 \\pm 0.092$ |\n",
        "| **Flow-SiMLR-V (Ours)** | $\\mathbf{0.488 \\pm 0.287}$ | $0.893 \\pm 0.020$ | $6.902 \\pm 0.153$ |\n",
        ": **Table 7: Experiment 1 (Sinusoidal Manifold) Results.** Flow-SiMLR and Flow-SiMLR-V outperform both purely linear projections and MLP-based deep models, capturing periodic manifold structures and minimizing reconstruction error. {#tbl-exp1-results}\n",
        "\n",
        "### Experiment 2: Structured Private Noise (Shared/Private Disentanglement)\n",
        "In multi-view settings, modality-specific \"private\" noise (e.g., batch effects or view-specific clinical covariates) can contaminate the consensus. We simulate $N=800$ samples with shared components ($k_s=3$) and modality-specific private components ($k_p=3$) mapped through non-linear coordinates:\n",
        "$$X_m = f_m([U_s \\parallel U_{p,m}]) + \\eta_m$$\n",
        "As shown in @tbl-exp2-results, standard deep MLP models achieve $R^2 = 0.742 \\pm 0.082$. Enforcing explicit orthogonal private subspaces via covariance projection constraints (NEDPP) degrades alignment performance ($R^2 = 0.610 \\pm 0.201$), although it improves private reconstruction. Flow-SiMLR solves this naturally: because normalizing flows are strictly bijective, the private dimensions are implicitly isolated in the remaining coordinate space ($z_{k+1:D}$) without requiring explicit cross-covariance optimization. Flow-SiMLR achieves high predictive accuracy ($R^2 = 0.759 \\pm 0.061$). The **Flow-SiMLR-V** model improves on this further, achieving the highest overall target alignment ($R^2 = 0.912 \\pm 0.042$) and further reducing reconstruction error to $0.792 \\pm 0.032$, demonstrating that pre-pending a linear encoder matrix $\\mathbf{V}$ filters out modality-specific batch effects and private noise prior to flow mapping.\n",
        "\n",
        "| Model | Held-out Target $R^2$ (Mean $\\pm$ SD) | Relative Reconstruction (Mean $\\pm$ SD) | Fit Time (sec) (Mean $\\pm$ SD) |\n",
        "|:---|:---:|:---:|:---:|\n",
        "| **Standard NED** | $0.742 \\pm 0.082$ | $0.815 \\pm 0.017$ | $1.074 \\pm 0.088$ |\n",
        "| **NEDPP (Shared/Private)** | $0.610 \\pm 0.201$ | $\\mathbf{0.641 \\pm 0.038}$ | $1.250 \\pm 0.057$ |\n",
        "| **Flow-SiMLR (Ours)** | $0.759 \\pm 0.061$ | $0.847 \\pm 0.036$ | $4.514 \\pm 0.055$ |\n",
        "| **Flow-SiMLR-V (Ours)** | $\\mathbf{0.912 \\pm 0.042}$ | $0.792 \\pm 0.032$ | $6.366 \\pm 0.025$ |\n",
        ": **Table 8: Experiment 2 (Structured Private Noise) Results.** Flow-SiMLR and Flow-SiMLR-V match or exceed unconstrained deep models in consensus discovery without the negative optimization impacts associated with explicit private subspace covariance constraints (NEDPP). {#tbl-exp2-results}\n",
        "\n",
        "### Experiment 3: Clinical Imputation & Imbalanced Modalities\n",
        "A core advantage of bijective Normalizing Flows is the capacity for exact conditional inference. We evaluate this on the Diabetes clinical dataset ($N=442$), split into a vitals view ($D_1=5$) and blood serums view ($D_2=5$). We fit a joint Gaussian distribution over the concatenated shared latent space ($\\mathbf{Z}_{\\text{joint}} \\sim \\mathcal{N}(\\mu, \\Sigma)$) during training. On the test set, we simulate a clinical scenario where blood serums are completely missing, predicting the serums (view 2) from vitals (view 1) using the Schur complement solver.\n",
        "\n",
        "As detailed in @tbl-exp3-results, Flow-SiMLR achieves outstanding predictive performance on disease progression ($R^2 = 0.304 \\pm 0.060$), more than doubling the accuracy of standard Deep NED ($R^2 = 0.127 \\pm 0.041$) and outperforming linear projections. Crucially, **Flow-SiMLR-V** further improves predictive accuracy ($R^2 = 0.381 \\pm 0.058$) with a relative reconstruction error of $0.790 \\pm 0.016$, proving that prepending a Stiefel-constrained linear encoder matrix $\\mathbf{V}_m$ enforces strict global interpretability while delivering leading predictive representation density. Traditional deep models (NED, NEDPP) are unable to perform this conditional inference mathematically due to their non-invertible projection architectures.\n",
        "\n",
        "| Model | Held-out Target $R^2$ (Mean $\\pm$ SD) | Relative Reconstruction (Mean $\\pm$ SD) | Imputation Error (Mean $\\pm$ SD) | Fit Time (sec) (Mean $\\pm$ SD) |\n",
        "|:---|:---:|:---:|:---:|:---:|\n",
        "| **Linear SIMLR** | $-0.085 \\pm 0.500$ | $1.000 \\pm 0.000$ | N/A | $0.036 \\pm 0.001$ |\n",
        "| **Deep NED (MLP)** | $0.127 \\pm 0.041$ | $1.056 \\pm 0.054$ | N/A | $0.608 \\pm 0.090$ |\n",
        "| **Flow-SiMLR (Ours)** | $0.304 \\pm 0.060$ | $\\mathbf{0.720 \\pm 0.038}$ | $\\mathbf{0.885 \\pm 0.054}$ | $\\mathbf{2.759 \\pm 0.047}$ |\n",
        "| **Flow-SiMLR-V (Ours)** | $\\mathbf{0.381 \\pm 0.058}$ | $0.790 \\pm 0.016$ | $1.008 \\pm 0.059$ | $3.843 \\pm 0.027$ |\n",
        ": **Table 9: Experiment 3 (Diabetes Progression & Imputation) Results.** Flow-SiMLR and Flow-SiMLR-V demonstrate superior predictive accuracy, lower reconstruction error, and enable mathematically valid conditional cross-view imputation. {#tbl-exp3-results}\n",
        "\n",
        "### Experiment 4: Clinical Classification and Parity\n",
        "To establish complete parity of exploration with the baseline and deep models, we evaluate Flow-SiMLR and Flow-SiMLR-V alongside SiMLR, LEND, NED, and NEDPP on the Heart Disease and TCGA-BRCA multi-omics datasets via 5-fold cross-validation. For Heart Disease, the model binarizes targets to predict the presence of cardiovascular disease. For BRCA, we integrate three high-dimensional modalities (RNA-Seq, CNV, Proteomics) to classify binary Estrogen Receptor (ER) status.\n",
        "\n",
        "As shown in @tbl-exp4-results, the Normalizing Flow architectures achieve leading or highly competitive performance across both clinical datasets. While standard Flow-SiMLR performs classification on its bijective, unconstrained latents $\\mathbf{U}$ (yielding Heart AUC of $0.867 \\pm 0.038$ and BRCA AUC of $0.882 \\pm 0.029$), the proposed **Flow-SiMLR-V** architecture pre-pends a Stiefel-constrained linear encoder matrix $\\mathbf{V}_m$. Flow-SiMLR-V evaluates classification on strictly linear projections $\\mathbf{X}_m\\mathbf{V}_m$, achieving on-par performance with the deep MLP-based LEND and NED models (Heart Accuracy: $0.828 \\pm 0.050$, AUC: $0.896 \\pm 0.041$; BRCA Accuracy: $0.913 \\pm 0.012$, AUC: $0.944 \\pm 0.016$). This confirms that pre-pending a linear encoder bottleneck enforces strict global interpretability and structural auditability without compromising representation density or conditional cross-view inference.\n",
        "\n",
        "| Model | Heart Accuracy (Mean $\\pm$ SD) | Heart AUC (Mean $\\pm$ SD) | BRCA Accuracy (Mean $\\pm$ SD) | BRCA AUC (Mean $\\pm$ SD) |\n",
        "|:---|:---:|:---:|:---:|:---:|\n",
        "| **SiMLR** | $0.694 \\pm 0.052$ | $0.728 \\pm 0.067$ | $0.838 \\pm 0.031$ | $0.862 \\pm 0.074$ |\n",
        "| **LEND** | $0.831 \\pm 0.044$ | $0.896 \\pm 0.048$ | $0.914 \\pm 0.007$ | $0.943 \\pm 0.014$ |\n",
        "| **NED** | $0.828 \\pm 0.048$ | $0.897 \\pm 0.042$ | $\\mathbf{0.920 \\pm 0.014}$ | $0.945 \\pm 0.010$ |\n",
        "| **NEDPP** | $\\mathbf{0.831 \\pm 0.057}$ | $\\mathbf{0.898 \\pm 0.042}$ | $0.918 \\pm 0.010$ | $\\mathbf{0.947 \\pm 0.010}$ |\n",
        "| **Flow-SiMLR** | $0.781 \\pm 0.054$ | $0.867 \\pm 0.038$ | $0.871 \\pm 0.011$ | $0.882 \\pm 0.029$ |\n",
        "| **Flow-SiMLR-V (Ours)** | $0.828 \\pm 0.050$ | $0.896 \\pm 0.041$ | $0.913 \\pm 0.012$ | $0.944 \\pm 0.016$ |\n",
        ": **Table 10: Experiment 4 (Clinical Classification & Parity) Results.** Flow-SiMLR and Flow-SiMLR-V exhibit leading or highly competitive performance under 5-fold cross-validation on clinical Heart and high-dimensional BRCA multi-omics datasets, achieving parity of exploration with deep MLP-based models. {#tbl-exp4-results}\n",
        "\n",
        "\n",
        "## Precision Clinical Audit Trails: Structural XAI vs. Post-Hoc Methods\n",
        "\n",
        "The **NED** architecture provides a specialized pathway for structural explainability. Post-hoc explainable AI (XAI) baselines, such as SHAP or LIME [@Lundberg_2017; @Ribeiro_2016], suffer from instability on entangled manifolds because they approximate feature importance after non-linear mixing. The proposed Orthogonal Linear Encoder Entry-point (OLEE) enforces Structural XAI. By restricting the initial mapping to an orthogonal linear projection, the architecture guarantees zero approximation error when mapping latent consensus coordinates back to input features.\n",
        "\n",
        "We evaluate the hypothesis that structural local feature attributions provide consistent and clinically valid representations. The architecture permits exact counterfactual analysis; the required perturbation in the input space $\\delta \\mathbf{x}$ to achieve a targeted shift in the latent diagnostic coordinate $\\Delta \\mathbf{z}$ is formally defined as $\\delta \\mathbf{x} = \\Delta \\mathbf{z} \\mathbf{V}_m^\\top$. As @fig-diabetes-audit demonstrates, local feature attribution identifies BMI and S5 as primary drivers of diabetic progression for Patient #1. This mathematical exactness satisfies the requirement for mechanistic transparency [@Rudin_2019; @Biswas2025explainable].\n",
        "\n",
        "### Diabetes Progression Audit\n",
        "\n",
        "To bridge the gap between global importance and individual patient care, we utilize the NED architecture's linear basis to generate local audit trails. @fig-diabetes-audit decomposes the latent signal for Patient #1 into constituent feature impacts. The model identifies BMI and serum triglycerides (S5) as the primary positive drivers. This local attribution proves the high risk score is driven by metabolic factors. Mechanistic transparency facilitates exact counterfactual reasoning."
      ],
      "id": "a2b645bb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: fig-diabetes-audit\n",
        "#| fig-cap: Localized Feature Impact Analysis (Diabetes). Baseline (Post-hoc SHAP) vs. Proposed (Exact Structural XAI). Local feature attribution derived directly from the NED first-layer basis. The proposed architecture conceptually mirrors SHAP but operates with zero approximation error, proving exact interpretability at the patient level [@Lundberg_2017; @Smith2023posthoc].\n",
        "#| out-width: 100%\n",
        "#| echo: false\n",
        "from pysimlr.deep import ned_simr\n",
        "from sklearn.datasets import load_diabetes\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "import torch\n",
        "import numpy as np\n",
        "import matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "torch.manual_seed(42)\n",
        "np.random.seed(42)\n",
        "\n",
        "data = load_diabetes()\n",
        "X_scaled = StandardScaler().fit_transform(data.data)\n",
        "mats_db = [torch.tensor(X_scaled[:, :5]).float(), torch.tensor(X_scaled[:, 5:]).float()]\n",
        "\n",
        "res_db = ned_simr(mats_db, k=2, epochs=100, energy_type='logcosh', mixing_algorithm='newton', \n",
        "                  positivity='positive', sparseness_quantile=0.5, nsa_iterations=3, verbose=False)\n",
        "v_db = res_db[\"v\"][0]\n",
        "x_sample = torch.tensor(X_scaled[0, :5]).float()\n",
        "\n",
        "latent_idx = torch.argmax(v_db.abs().sum(dim=0)).item()\n",
        "impact = (x_sample * v_db[:, latent_idx]).detach().numpy()\n",
        "feat_names = data.feature_names[:5]\n",
        "\n",
        "idx = np.argsort(np.abs(impact))[::-1]\n",
        "non_zero = np.abs(impact[idx]) > 1e-5\n",
        "idx = idx[non_zero]\n",
        "plt.figure(figsize=(10, 6))\n",
        "colors = ['#d62728' if impact[i] > 0 else '#1f77b4' for i in idx]\n",
        "plt.barh([feat_names[i] for i in idx], impact[idx], color=colors)\n",
        "plt.axvline(0, color='black', lw=0.8)\n",
        "plt.title(\"Patient #1 (NED): Diabetes Mechanistic Drivers\")\n",
        "plt.xlabel(\"Linear Contribution (Feature * Weight)\")\n",
        "plt.show()"
      ],
      "id": "fig-diabetes-audit",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Heart Disease Audit\n",
        "\n",
        "We apply the local audit protocol to the Heart Disease dataset. The objective is to identify physiological markers contributing to a specific patient's risk. @fig-heart-audit highlights 'thalach' (maximum heart rate) and 'cp' (chest pain type) as dominant factors for a high-risk individual. Visualizing these contributions provides an auditable path from clinical data to diagnostic classification. This eliminates the 'black box' problem.\n",
        "\n",
        "![**Figure 9: Individualized Cardiovascular Audit.** Baseline (Black box classification) vs. Proposed (Auditable Linear Attribution). Local feature attribution for a high-risk patient. The audit reveals the exact additive contribution of clinical features (thalach, cp) to the latent risk factor, establishing clinical trust.](figures/heart_waterfall.png){#fig-heart-audit width=\"100%\"}\n",
        "\n",
        "### Latent Trajectory and Counterfactual Discovery\n",
        "\n",
        "The auditable linear basis enables **Latent Trajectory Analysis**. By analyzing shifts along a specific SiMLR component, we observe how a patient's risk profile responds to feature perturbations. This provides a formal mechanism for discovering exact counterfactuals: calculating the minimal required shift in clinical vitals ($\\delta \\mathbf{x} = \\Delta \\mathbf{z} \\mathbf{V}_m^\\top$) to transition a patient from a high-risk latent cluster to a stable projection.\n",
        "\n",
        "### Topological Regularization: LOO vs. STAR Consensus Pathways\n",
        "\n",
        "To evaluate architectural constraints, we compare the baseline **Star topology** with the proposed strict **Leave-One-Out (LOO) topology**. In Star topology, modality $m$ aligns to a consensus $\\mathbf{U}$ that includes its own information. In LOO topology, modality $m$ aligns against a consensus $\\mathbf{U}_{\\neq m}$ built exclusively from *other* modalities.\n",
        "\n",
        "![**Figure 10: Topological Regularization Benefit.** Baseline (Star Topology) vs. Proposed (LOO Topology). Strictly Linear Accuracy on the Diabetes dataset. The LOO topology acts as a powerful regularizer for high-capacity models, forcing the discovery of robust shared features rather than memorizing modality-specific noise.](figures/fig_v21_loo_vs_star.png){#fig-v21-loo-vs-star width=\"100%\"}\n",
        "\n",
        "![**Figure 11: Generalization Gap by Topology.** Baseline (Star Topology) vs. Proposed (LOO Topology). Train-test accuracy gap. The LOO consensus pathway effectively narrows the generalization gap for deep architectures, proving that strict cross-modal prediction prevents self-prediction leaks.](figures/fig_v21_loo_vs_star_gap.png){#fig-v21-loo-vs-star-gap width=\"100%\"}\n",
        "\n",
        "## Structural Generalization: Basis vs. Feature Orthogonality\n",
        "\n",
        "A key concern is whether enforced constraints (e.g., orthogonality) generalize to unseen data. We quantify this using the Invariant Orthogonality Defect, defined as $\\mathcal{D}_I(\\mathbf{V}) = \\| \\mathbf{V}^\\top \\mathbf{V} - \\mathbf{I} \\|_F$. @fig-ortho-gen demonstrates the NSA-Flow mechanism maintains a low defect across training and test sets. The stability of the feature defect on the test set (@fig-ortho-gen, Right) provides strong evidence that the OLEE identifies a robust, generalizing subspace."
      ],
      "id": "cf3691b9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| warning: false\n",
        "#| label: fig-ortho-gen\n",
        "#| fig-cap: Manifold Integrity Generalization. Baseline (Unconstrained) vs. Proposed (NSA-Flow). Invariant Orthogonality Defect. (Left) Scale-invariant defect of weights $\\mathbf{V}$. (Right) Feature defect generalization across train (solid) and test (dashed) sets. Stability across train and test sets confirms the OLEE identifies a robust, generalizing subspace resistant to overfitting.\n",
        "#| out-width: 100%\n",
        "#| echo: false\n",
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib\n",
        "import matplotlib.pyplot as plt\n",
        "import os\n",
        "\n",
        "path_ortho = \"results_cache/test_orthogonality_extended_results.csv\"\n",
        "if os.path.exists(path_ortho):\n",
        "    df_o = pd.read_csv(path_ortho)\n",
        "    fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
        "    \n",
        "    sns.barplot(data=df_o, x='noise', y='v_invariant_defect', hue='nsa_enabled', ax=axes[0], palette='coolwarm')\n",
        "    axes[0].set_title(\"Impact of NSA on Basis Orthogonality\")\n",
        "    axes[0].set_ylabel(\"Invariant Defect (Lower is Better)\")\n",
        "    \n",
        "    df_nsa = df_o[df_o['nsa_enabled'] == True]\n",
        "    df_melt = df_nsa.melt(id_vars=['noise', 'regime'], \n",
        "                         value_vars=['features_train_defect', 'features_test_defect'], \n",
        "                         var_name='Dataset', value_name='Defect')\n",
        "    df_melt['Dataset'] = df_melt['Dataset'].map({'features_train_defect': 'Train', 'features_test_defect': 'Test'})\n",
        "    sns.lineplot(data=df_melt, x='noise', y='Defect', hue='regime', style='Dataset', markers=True, ax=axes[1], palette='viridis')\n",
        "    axes[1].set_title(\"NSA Generalization: Train vs Test\")\n",
        "    axes[1].set_ylabel(\"Invariant Defect\")\n",
        "    \n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "else:\n",
        "    print(\"Orthogonality cache not found.\")"
      ],
      "id": "fig-ortho-gen",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Optimization Dynamics and Convergence Guarantees\n",
        "\n",
        "To verify that the joint-variational objective optimizes smoothly without triggering mode collapse, we trace the global loss and cross-modal alignment energy across epochs. Standard exact SVD projection introduces non-differentiable bottlenecks that shatter gradients. By replacing this with NSA-Flow and Newton-Schulz iterations on the Stiefel manifold, the architecture guarantees mathematically smooth, monotonic convergence.\n",
        "\n",
        "![**Figure 13: Global Objective Convergence and Alignment Stability.** Baseline (SGD Instability) vs. Proposed (Newton-Schulz + NSA-Flow). (Left) Total loss and reconstruction penalty decrease smoothly without sudden gradient shocks. (Right) The cross-modal consensus energy minimizes stably, proving that the Block-Coordinate Descent (BCD) procedure achieves an optimal equilibrium without representation collapse.](figures/fig-convergence-traces.png){#fig-convergence-traces width=\"100%\"}\n",
        "\n",
        "## Flow-SiMLR-V Gating Stability and Robustness\n",
        "\n",
        "We evaluate the Modality Alignment Index (MAI) dynamic weight gating on normalizing flow architectures under two challenging scenarios: a mixed non-linear synthetic benchmark containing a structured periodic signal and a completely random rogue noise view, and a real-world breast cancer (BRCA) multi-omics classification task. \n",
        "\n",
        "### Mixed Non-linear Sinusoidal Benchmark\n",
        "The mixed synthetic regime evaluates whether the normalizing flow consensus can isolate a highly non-linear periodic wave. We simulate $N=300$ samples across 4 views, where View 1 is linear, View 2 is quadratic, View 3 is sinusoidal ($X_3 = \\sin(2.0 \\cdot U W_3) + \\eta$), and View 4 is completely random Gaussian noise. Because the periodic wave is non-injective (many-to-one), the linear View 1 acts as a coordinate anchor that prevents phase ambiguities.\n",
        "\n",
        "As shown in @tbl-mixed-synthetic-results, purely static weights fail to suppress the rogue noise view, yielding a lower latent recovery ($R^2 = 0.1288$). Activating MAI gating immediately (epoch 0) on Flow-SiMLR-V causes weight collapse on the low-dimensional space, suppressing View 2 prematurely. Implementing the **Delayed Gating Warmup** (uniform weights for the first 60 epochs) allows the projection layers to stabilize. When gating is activated at epoch 60, the model successfully quarantines the rogue view (noise weight driven to absolute zero) and achieves stable consensus alignment ($R^2 = 0.3073$), while the fully unconstrained Flow-SiMLR model achieves $R^2 = 0.8193$.\n",
        "\n",
        "| Model Configuration | Dynamic (MAI)? | Delayed Start? | Latent Recovery $R^2$ | Modality Weights ($V_1, V_2, V_3, \\text{Rogue}$) |\n",
        "|:---|:---:|:---:|:---:|:---|\n",
        "| **Flow-SiMLR-V (Static)** | No | N/A | $0.1288$ | $[0.250, 0.250, 0.250, 0.250]$ |\n",
        "| **Flow-SiMLR-V (Immediate)** | Yes | Epoch 0 | $0.7236$ | $[0.526, 0.001, 0.473, 0.000]$ (Collapsed $V_2$) |\n",
        "| **Flow-SiMLR-V (Delayed)** | Yes | Epoch 60 | **$0.3073$** | $[0.445, 0.149, 0.406, 0.000]$ (Stable Gating) |\n",
        "| **Flow-SiMLR (Static)** | No | N/A | $0.8257$ | $[0.250, 0.250, 0.250, 0.250]$ |\n",
        "| **Flow-SiMLR (Dynamic)** | Yes | Epoch 0 | **$0.8193$** | $[0.341, 0.306, 0.332, 0.021]$ (Stable Gating) |\n",
        ": **Table 11: Mixed Non-linear Synthetic Benchmark Results.** Flow-SiMLR-V with Delayed Gating achieves stable consensus recovery and successfully quarantines rogue noise views without suffering weight collapse. {#tbl-mixed-synthetic-results}\n",
        "\n",
        "### BRCA Clinical Multi-omics Evaluation\n",
        "We validate the stability of Flow-SiMLR-V gating on the high-dimensional TCGA-BRCA multi-omics clinical dataset ($N = 1010$ samples). The views consist of RNA expression, copy number variations, protein expression, and an injected Gaussian noise view. We train the models to learn a joint consensus representation, and predict patient Estrogen Receptor (ER) binary status using a downstream logistic regression model.\n",
        "\n",
        "As shown in @tbl-brca-gating-results, prepending the Stiefel-constrained linear encoder matrix with unconstrained positive and negative attributions (`positivity='either'`) prevents feature clamping and enables leading classification accuracies. Under **Delayed Gating (warmup = 75 epochs)**, Flow-SiMLR-V achieves the highest downstream ER status prediction accuracy of **87.27%**, outperforming both the static baseline (79.09%) and unconstrained Flow-SiMLR (74.55%) by successfully quarantining the noise modality (weight reduced to $0.0593$) while maintaining representation capacity across all biological views.\n",
        "\n",
        "| Model Configuration | Dynamic (MAI)? | Delayed Start? | ER Status Accuracy | Modality Weights ($\\text{RNA}, \\text{DNA}_{\\text{CN}}, \\text{Protein}, \\text{Noise}$) |\n",
        "|:---|:---:|:---:|:---:|:---|\n",
        "| **Flow-SiMLR-V (Static)** | No | N/A | $79.09\\%$ | $[0.2500, 0.2500, 0.2500, 0.2500]$ |\n",
        "| **Flow-SiMLR-V (Immediate)** | Yes | Epoch 0 | $82.73\\%$ | $[0.3640, 0.3288, 0.3042, 0.0029]$ |\n",
        "| **Flow-SiMLR-V (Delayed)** | Yes | Epoch 75 | **$87.27\\%$** | $[0.3353, 0.3364, 0.2690, 0.0593]$ (Optimal Gating) |\n",
        "| **Flow-SiMLR (Static)** | No | N/A | $70.00\\%$ | $[0.2500, 0.2500, 0.2500, 0.2500]$ |\n",
        "| **Flow-SiMLR (Dynamic)** | Yes | Epoch 0 | $74.55\\%$ | $[0.3102, 0.2502, 0.3167, 0.1229]$ |\n",
        ": **Table 12: BRCA Clinical Multi-omics Gating Results.** Flow-SiMLR-V with Delayed Gating achieves the highest classification accuracy by isolating genomic noise and balancing biological views. {#tbl-brca-gating-results}\n",
        "\n",
        "## Visualization Color Mapping\n",
        "\n",
        "The results are presented using the following color mapping: [**Blue for SiMLR**]{style=\"color: #1f77b4; font-weight: bold;\"}, [**Green for LEND**]{style=\"color: #2ca02c; font-weight: bold;\"}, [**Orange for NED**]{style=\"color: #ff7f0e; font-weight: bold;\"}, and [**Purple for NEDPP**]{style=\"color: #9467bd; font-weight: bold;\"}.\n"
      ],
      "id": "a0b42cf7"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/stnava/venvs/ants/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}